McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 32 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 15.6313 mm^2
  Peak Power = 12.357 W
  Total Leakage = 1.13409 W
  Peak Dynamic = 11.2229 W
  Subthreshold Leakage = 0.736358 W
  Subthreshold Leakage with power gating = 0.318616 W
  Gate Leakage = 0.39773 W
  Runtime Dynamic = 0.855607 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 15.4866 mm^2
    Peak Dynamic = 11.2229 W
    Subthreshold Leakage = 0.731606 W
    Subthreshold Leakage with power gating = 0.316754 W
    Gate Leakage = 0.39399 W
    Runtime Dynamic = 0.855607 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.144638 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0047518 W
    Subthreshold Leakage with power gating = 0.00192448 W
    Gate Leakage = 0.00373978 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 15.4866 mm^2
      Peak Dynamic = 11.2229 W
      Subthreshold Leakage = 0.731606 W
      Subthreshold Leakage with power gating = 0.316754 W
      Gate Leakage = 0.39399 W
      Runtime Dynamic = 0.855607 W

      Instruction Fetch Unit:
        Area = 2.69129 mm^2
        Peak Dynamic = 2.37667 W
        Subthreshold Leakage = 0.0902322 W
        Subthreshold Leakage with power gating = 0.0403288 W
        Gate Leakage = 0.0421599 W
        Runtime Dynamic = 0.0472436 W

          Instruction Cache:
            Area = 0.249641 mm^2
            Peak Dynamic = 0.0995689 W
            Subthreshold Leakage = 0.0100709 W
            Subthreshold Leakage with power gating = 0.00571329 W
            Gate Leakage = 0.00533903 W
            Runtime Dynamic = 0.00111981 W

          Branch Target Buffer:
            Area = 0.40049 mm^2
            Peak Dynamic = 0.0639598 W
            Subthreshold Leakage = 0.0125781 W
            Subthreshold Leakage with power gating = 0.00683951 W
            Gate Leakage = 0.00459494 W
            Runtime Dynamic = 0.002706 W

          Branch Predictor:
            Area = 0.0802363 mm^2
            Peak Dynamic = 0.0247518 W
            Subthreshold Leakage = 0.00265851 W
            Subthreshold Leakage with power gating = 0.00144804 W
            Gate Leakage = 0.000851618 W
            Runtime Dynamic = 0.00108887 W

              Global Predictor:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.00037539 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0132151 mm^2
                Peak Dynamic = 0.00485939 W
                Subthreshold Leakage = 0.000522926 W
                Subthreshold Leakage with power gating = 0.000283053 W
                Gate Leakage = 0.000173252 W
                Runtime Dynamic = 0.000238282 W

              L2_Local Predictor:
                Area = 0.00654633 mm^2
                Peak Dynamic = 0.00242012 W
                Subthreshold Leakage = 0.000229963 W
                Subthreshold Leakage with power gating = 0.000129831 W
                Gate Leakage = 8.86473e-05 W
                Runtime Dynamic = 0.000118665 W

              Chooser:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.00037539 W

              RAS:
                Area = 0.00544471 mm^2
                Peak Dynamic = 0.00392128 W
                Subthreshold Leakage = 0.000126519 W
                Subthreshold Leakage with power gating = 7.01108e-05 W
                Gate Leakage = 5.19378e-05 W
                Runtime Dynamic = 9.98117e-05 W

          Instruction Buffer:
            Area = 0.0366066 mm^2
            Peak Dynamic = 1.36609 W
            Subthreshold Leakage = 0.000510583 W
            Subthreshold Leakage with power gating = 0.000240193 W
            Gate Leakage = 0.000204744 W
            Runtime Dynamic = 0.022717 W

          Instruction Decoder:
            Area = 1.87909 mm^2
            Peak Dynamic = 0.786237 W
            Subthreshold Leakage = 0.0591232 W
            Subthreshold Leakage with power gating = 0.0239449 W
            Gate Leakage = 0.0240558 W
            Runtime Dynamic = 0.0196118 W

      Renaming Unit:
        Area = 0.38932 mm^2
        Peak Dynamic = 3.26111 W
        Subthreshold Leakage = 0.01416 W
        Subthreshold Leakage with power gating = 0.00719435 W
        Gate Leakage = 0.0142599 W
        Runtime Dynamic = 0.0427264 W

          Int Front End RAT:
            Area = 0.189215 mm^2
            Peak Dynamic = 1.64824 W
            Subthreshold Leakage = 0.00206234 W
            Subthreshold Leakage with power gating = 0.00117553 W
            Gate Leakage = 0.00103506 W
            Runtime Dynamic = 0.0399908 W

          FP Front End RAT:
            Area = 0.0852001 mm^2
            Peak Dynamic = 1.37729 W
            Subthreshold Leakage = 0.00660739 W
            Subthreshold Leakage with power gating = 0.00376621 W
            Gate Leakage = 0.00602705 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.069672 mm^2
            Peak Dynamic = 0.0548329 W
            Subthreshold Leakage = 0.000199325 W
            Subthreshold Leakage with power gating = 0.000109764 W
            Gate Leakage = 8.4078e-05 W
            Runtime Dynamic = 0.00273549 W

      Load Store Unit:
        Area = 0.610485 mm^2
        Peak Dynamic = 0.222849 W
        Subthreshold Leakage = 0.0220655 W
        Subthreshold Leakage with power gating = 0.0115916 W
        Gate Leakage = 0.0157087 W
        Runtime Dynamic = 0.0362153 W

          Data Cache:
            Area = 0.376122 mm^2
            Peak Dynamic = 0.187566 W
            Subthreshold Leakage = 0.0134676 W
            Subthreshold Leakage with power gating = 0.00756383 W
            Gate Leakage = 0.00694401 W
            Runtime Dynamic = 0.00761747 W

          LoadQ:
            Area = 0.043215 mm^2
            Peak Dynamic = 0.0079646 W
            Subthreshold Leakage = 0.00137797 W
            Subthreshold Leakage with power gating = 0.000785444 W
            Gate Leakage = 0.000712518 W
            Runtime Dynamic = 0.00796462 W

          StoreQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0103166 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0206332 W

      Memory Management Unit:
        Area = 0.12311 mm^2
        Peak Dynamic = 0.113467 W
        Subthreshold Leakage = 0.00879826 W
        Subthreshold Leakage with power gating = 0.004142 W
        Gate Leakage = 0.00876418 W
        Runtime Dynamic = 0.00896806 W

          Itlb:
            Area = 0.0320988 mm^2
            Peak Dynamic = 0.00803521 W
            Subthreshold Leakage = 0.00134609 W
            Subthreshold Leakage with power gating = 0.000767271 W
            Gate Leakage = 0.000646352 W
            Runtime Dynamic = 0.0020086 W

          Dtlb:
            Area = 0.0457784 mm^2
            Peak Dynamic = 0.00656027 W
            Subthreshold Leakage = 0.0021612 W
            Subthreshold Leakage with power gating = 0.00123188 W
            Gate Leakage = 0.0010041 W
            Runtime Dynamic = 0.00695936 W

      Execution Unit:
        Area = 8.04498 mm^2
        Peak Dynamic = 5.2337 W
        Subthreshold Leakage = 0.317191 W
        Subthreshold Leakage with power gating = 0.137163 W
        Gate Leakage = 0.173087 W
        Runtime Dynamic = 0.717691 W

          Register Files:
            Area = 0.994458 mm^2
            Peak Dynamic = 0.0130236 W
            Subthreshold Leakage = 0.0046848 W
            Subthreshold Leakage with power gating = 0.00198037 W
            Gate Leakage = 0.00240354 W
            Runtime Dynamic = 0.0150111 W

              Integer RF:
                Area = 0.637216 mm^2
                Peak Dynamic = 0.0130236 W
                Subthreshold Leakage = 0.00302413 W
                Subthreshold Leakage with power gating = 0.00125939 W
                Gate Leakage = 0.00158577 W
                Runtime Dynamic = 0.0133198 W

              Floating Point RF:
                Area = 0.357242 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00166067 W
                Subthreshold Leakage with power gating = 0.000720975 W
                Gate Leakage = 0.000817768 W
                Runtime Dynamic = 0.00169135 W

          Instruction Scheduler:
            Area = 3.78441 mm^2
            Peak Dynamic = 5.17414 W
            Subthreshold Leakage = 0.0560142 W
            Subthreshold Leakage with power gating = 0.0313033 W
            Gate Leakage = 0.0293631 W
            Runtime Dynamic = 0.175477 W

              Instruction Window:
                Area = 2.01889 mm^2
                Peak Dynamic = 2.75322 W
                Subthreshold Leakage = 0.0467151 W
                Subthreshold Leakage with power gating = 0.0266114 W
                Gate Leakage = 0.0249803 W
                Runtime Dynamic = 0.0894598 W

              FP Instruction Window:
                Area = 0.16824 mm^2
                Peak Dynamic = 0.439918 W
                Subthreshold Leakage = 0.00263847 W
                Subthreshold Leakage with power gating = 0.00148775 W
                Gate Leakage = 0.0014657 W
                Runtime Dynamic = 0.0282064 W

              ROB:
                Area = 1.59728 mm^2
                Peak Dynamic = 1.981 W
                Subthreshold Leakage = 0.0066607 W
                Subthreshold Leakage with power gating = 0.0032041 W
                Gate Leakage = 0.00291711 W
                Runtime Dynamic = 0.0578108 W

          Integer ALUs (Count: 12 ):
            Area = 0.659219 mm^2
            Peak Dynamic = 0.0279638 W
            Subthreshold Leakage = 0.107375 W
            Subthreshold Leakage with power gating = 0.043487 W
            Gate Leakage = 0.0573661 W
            Runtime Dynamic = 0.0943656 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 2.35571 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0959259 W
            Subthreshold Leakage with power gating = 0.03885 W
            Gate Leakage = 0.0512492 W
            Runtime Dynamic = 0.206016 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.164805 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0268438 W
            Subthreshold Leakage with power gating = 0.0108717 W
            Gate Leakage = 0.0143415 W
            Runtime Dynamic = 0.137344 W

          Results Broadcast Bus:
            Area Overhead = 0.0411458 mm^2
            Peak Dynamic = 0.0155677 W
            Subthreshold Leakage = 0.0210566 W
            Subthreshold Leakage with power gating = 0.0085279 W
            Gate Leakage = 0.0112496 W
            Runtime Dynamic = 0.0894766 W

    L2
    Area = 0.549755 mm^2
    Peak Dynamic = 0.0151269 W
    Subthreshold Leakage = 0.0285077 W
    Subthreshold Leakage with power gating = 0.0148204 W
    Gate Leakage = 0.00609864 W
    Runtime Dynamic = 0.00276224 W

*****************************************************************************************
BUSES
      Area = 0.144638 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0047518 W
      Subthreshold Leakage with power gating = 0.00192448 W
      Gate Leakage = 0.00373978 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.144638 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0047518 W
        Subthreshold Leakage with power gating = 0.00192448 W
        Gate Leakage = 0.00373978 W
        Runtime Dynamic = 0 W

*****************************************************************************************
