[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
Shortest path is 1 in cost. Path is:  0 41 45 51 50
Shortest path is 0 in cost. Path is:  1 58 57 20 40 17 65 73 36 46 10 38 41 45 51
Shortest path is 1 in cost. Path is:  2 71 47 79 23 77 1 58 57 20 40 17 52
Shortest path is 2 in cost. Path is:  3 53
Shortest path is 1 in cost. Path is:  4 85 83 58 33 13 19 79 23 77 1 54
Shortest path is 3 in cost. Path is:  5 26 23 77 1 58 99 3 21 70 55
Shortest path is 3 in cost. Path is:  6 42 80 77 1 58 99 3 21 70 55 56
Shortest path is 0 in cost. Path is:  7 17 65 73 36 46 10 58 57
Shortest path is 0 in cost. Path is:  8 37 63 72 46 10 58
Shortest path is 1 in cost. Path is:  9 33 13 19 79 23 77 1 59
Shortest path is 0 in cost. Path is:  10 60
Shortest path is 5 in cost. Path is:  11 22 20 40 17 65 73 36 46 10 29 61
Shortest path is 0 in cost. Path is:  12 37 63 72 46 10 58 99 3 21 70 62
Shortest path is 0 in cost. Path is:  13 19 79 23 77 1 58 99 3 21 70 55 12 37 63
Shortest path is 1 in cost. Path is:  14 38 41 45 51 68 2 71 47 79 23 77 1 58 33 13 92 64
Shortest path is 1 in cost. Path is:  15 13 92 94 11 22 20 40 17 65
Shortest path is 3 in cost. Path is:  16 41 45 51 68 2 71 47 79 23 77 1 58 33 32 66
Shortest path is 0 in cost. Path is:  17 65 73 36 46 10 58 33 13 19 79 23 91 67
Shortest path is 1 in cost. Path is:  18 15 41 45 51 68
Shortest path is 2 in cost. Path is:  19 69
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 100.56 seconds
[SNIPER] Simulated 77.6M instructions, 124.2M cycles, 0.62 IPC
[SNIPER] Simulation speed 771.2 KIPS (771.2 KIPS / target core - 1296.7ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 103.34 seconds
[SNIPER] Running McPAT
                     Power     Energy    Energy %
  core-core         0.94 W     0.06  J     13.88%
  core-ifetch       0.20 W     0.01  J      3.02%
  core-alu          0.16 W     0.01  J      2.41%
  core-int          0.24 W     0.02  J      3.59%
  core-fp           0.30 W     0.02  J      4.40%
  core-mem          0.14 W     8.41 mJ      2.01%
  core-other        0.26 W     0.02  J      3.90%
  dram              4.43 W     0.27  J     65.68%
  other             0.07 W     4.65 mJ      1.11%

  core              2.24 W     0.14  J     33.21%
  cache             0.00 W     0.00  J      0.00%
  total             6.74 W     0.42  J    100.00%
