[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 8.34 seconds
[SNIPER] Simulated 1.3M instructions, 8.0M cycles, 0.16 IPC
[SNIPER] Simulation speed 150.3 KIPS (150.3 KIPS / target core - 6654.6ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
