[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 30.53 seconds
[SNIPER] Simulated 23.2M instructions, 49.0M cycles, 0.47 IPC
[SNIPER] Simulation speed 759.5 KIPS (759.5 KIPS / target core - 1316.7ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 33.52 seconds
[SNIPER] Running McPAT
                     Power     Energy    Energy %
  core-core         0.77 W     0.02  J     11.47%
  core-ifetch       0.17 W     4.14 mJ      2.53%
  core-alu          0.16 W     3.98 mJ      2.43%
  core-int          0.23 W     5.68 mJ      3.47%
  core-fp           0.30 W     7.25 mJ      4.43%
  core-mem          0.10 W     2.53 mJ      1.55%
  core-other        0.26 W     6.44 mJ      3.94%
  dram              4.62 W     0.11  J     69.11%
  other             0.07 W     1.75 mJ      1.07%

  core              1.99 W     0.05  J     29.82%
  cache             0.00 W     0.00  J      0.00%
  total             6.68 W     0.16  J    100.00%
