[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 9.35 seconds
[SNIPER] Simulated 2.4M instructions, 12.8M cycles, 0.19 IPC
[SNIPER] Simulation speed 257.2 KIPS (257.2 KIPS / target core - 3888.3ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
