McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 32 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 14.6434 mm^2
  Peak Power = 11.8087 W
  Total Leakage = 1.12364 W
  Peak Dynamic = 10.685 W
  Subthreshold Leakage = 0.729451 W
  Subthreshold Leakage with power gating = 0.31558 W
  Gate Leakage = 0.394188 W
  Runtime Dynamic = 0.641282 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 14.5034 mm^2
    Peak Dynamic = 10.685 W
    Subthreshold Leakage = 0.724852 W
    Subthreshold Leakage with power gating = 0.313777 W
    Gate Leakage = 0.390569 W
    Runtime Dynamic = 0.641282 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.139971 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.00459848 W
    Subthreshold Leakage with power gating = 0.00186238 W
    Gate Leakage = 0.00361912 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 14.5034 mm^2
      Peak Dynamic = 10.685 W
      Subthreshold Leakage = 0.724852 W
      Subthreshold Leakage with power gating = 0.313777 W
      Gate Leakage = 0.390569 W
      Runtime Dynamic = 0.641282 W

      Instruction Fetch Unit:
        Area = 2.69107 mm^2
        Peak Dynamic = 2.31686 W
        Subthreshold Leakage = 0.0902054 W
        Subthreshold Leakage with power gating = 0.0403179 W
        Gate Leakage = 0.0421239 W
        Runtime Dynamic = 0.0263846 W

          Instruction Cache:
            Area = 0.249641 mm^2
            Peak Dynamic = 0.0557378 W
            Subthreshold Leakage = 0.0100709 W
            Subthreshold Leakage with power gating = 0.00571329 W
            Gate Leakage = 0.00533903 W
            Runtime Dynamic = 0.000602457 W

          Branch Target Buffer:
            Area = 0.40049 mm^2
            Peak Dynamic = 0.0639598 W
            Subthreshold Leakage = 0.0125781 W
            Subthreshold Leakage with power gating = 0.00683951 W
            Gate Leakage = 0.00459494 W
            Runtime Dynamic = 0.00149139 W

          Branch Predictor:
            Area = 0.0802363 mm^2
            Peak Dynamic = 0.0247518 W
            Subthreshold Leakage = 0.00265851 W
            Subthreshold Leakage with power gating = 0.00144804 W
            Gate Leakage = 0.000851618 W
            Runtime Dynamic = 0.000595414 W

              Global Predictor:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.000204952 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0132151 mm^2
                Peak Dynamic = 0.00485939 W
                Subthreshold Leakage = 0.000522926 W
                Subthreshold Leakage with power gating = 0.000283053 W
                Gate Leakage = 0.000173252 W
                Runtime Dynamic = 0.000129636 W

              L2_Local Predictor:
                Area = 0.00654633 mm^2
                Peak Dynamic = 0.00242012 W
                Subthreshold Leakage = 0.000229963 W
                Subthreshold Leakage with power gating = 0.000129831 W
                Gate Leakage = 8.86473e-05 W
                Runtime Dynamic = 6.45594e-05 W

              Chooser:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.000204952 W

              RAS:
                Area = 0.00544471 mm^2
                Peak Dynamic = 0.00392128 W
                Subthreshold Leakage = 0.000126519 W
                Subthreshold Leakage with power gating = 7.01108e-05 W
                Gate Leakage = 5.19378e-05 W
                Runtime Dynamic = 5.58741e-05 W

          Instruction Buffer:
            Area = 0.0366066 mm^2
            Peak Dynamic = 1.36609 W
            Subthreshold Leakage = 0.000510583 W
            Subthreshold Leakage with power gating = 0.000240193 W
            Gate Leakage = 0.000204744 W
            Runtime Dynamic = 0.0127168 W

          Instruction Decoder:
            Area = 1.87909 mm^2
            Peak Dynamic = 0.786237 W
            Subthreshold Leakage = 0.0591232 W
            Subthreshold Leakage with power gating = 0.0239449 W
            Gate Leakage = 0.0240558 W
            Runtime Dynamic = 0.0109785 W

      Renaming Unit:
        Area = 0.359521 mm^2
        Peak Dynamic = 3.20308 W
        Subthreshold Leakage = 0.0140458 W
        Subthreshold Leakage with power gating = 0.00713373 W
        Gate Leakage = 0.0141877 W
        Runtime Dynamic = 0.0229684 W

          Int Front End RAT:
            Area = 0.189215 mm^2
            Peak Dynamic = 1.61789 W
            Subthreshold Leakage = 0.00206234 W
            Subthreshold Leakage with power gating = 0.00117553 W
            Gate Leakage = 0.00103506 W
            Runtime Dynamic = 0.0219724 W

          FP Front End RAT:
            Area = 0.0852001 mm^2
            Peak Dynamic = 1.3697 W
            Subthreshold Leakage = 0.00660739 W
            Subthreshold Leakage with power gating = 0.00376621 W
            Gate Leakage = 0.00602705 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.040102 mm^2
            Peak Dynamic = 0.0356646 W
            Subthreshold Leakage = 0.000111881 W
            Subthreshold Leakage with power gating = 5.9989e-05 W
            Gate Leakage = 4.79023e-05 W
            Runtime Dynamic = 0.000995995 W

      Load Store Unit:
        Area = 0.619637 mm^2
        Peak Dynamic = 0.191356 W
        Subthreshold Leakage = 0.0225897 W
        Subthreshold Leakage with power gating = 0.0118948 W
        Gate Leakage = 0.0158985 W
        Runtime Dynamic = 0.0232584 W

          Data Cache:
            Area = 0.376122 mm^2
            Peak Dynamic = 0.16847 W
            Subthreshold Leakage = 0.0134676 W
            Subthreshold Leakage with power gating = 0.00756383 W
            Gate Leakage = 0.00694401 W
            Runtime Dynamic = 0.00439533 W

          LoadQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.00628769 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0062877 W

          StoreQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.00628769 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0125754 W

      Memory Management Unit:
        Area = 0.122881 mm^2
        Peak Dynamic = 0.103564 W
        Subthreshold Leakage = 0.00877147 W
        Subthreshold Leakage with power gating = 0.00413115 W
        Gate Leakage = 0.00872817 W
        Runtime Dynamic = 0.00540644 W

          Itlb:
            Area = 0.0320988 mm^2
            Peak Dynamic = 0.00449805 W
            Subthreshold Leakage = 0.00134609 W
            Subthreshold Leakage with power gating = 0.000767271 W
            Gate Leakage = 0.000646352 W
            Runtime Dynamic = 0.00113808 W

          Dtlb:
            Area = 0.0457784 mm^2
            Peak Dynamic = 0.00399832 W
            Subthreshold Leakage = 0.0021612 W
            Subthreshold Leakage with power gating = 0.00123188 W
            Gate Leakage = 0.0010041 W
            Runtime Dynamic = 0.00426836 W

      Execution Unit:
        Area = 7.08284 mm^2
        Peak Dynamic = 4.85917 W
        Subthreshold Leakage = 0.310081 W
        Subthreshold Leakage with power gating = 0.133966 W
        Gate Leakage = 0.16962 W
        Runtime Dynamic = 0.561192 W

          Register Files:
            Area = 0.357242 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.00166067 W
            Subthreshold Leakage with power gating = 0.000720975 W
            Gate Leakage = 0.000817768 W
            Runtime Dynamic = 0.000946808 W

              Integer RF:
                Area = 0 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0 W
                Subthreshold Leakage with power gating = -nan W
                Gate Leakage = 0 W
                Runtime Dynamic = 0 W

              Floating Point RF:
                Area = 0.357242 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00166067 W
                Subthreshold Leakage with power gating = 0.000720975 W
                Gate Leakage = 0.000817768 W
                Runtime Dynamic = 0.000946808 W

          Instruction Scheduler:
            Area = 3.4658 mm^2
            Peak Dynamic = 4.83477 W
            Subthreshold Leakage = 0.0548242 W
            Subthreshold Leakage with power gating = 0.0305382 W
            Gate Leakage = 0.0290505 W
            Runtime Dynamic = 0.0926242 W

              Instruction Window:
                Area = 2.01889 mm^2
                Peak Dynamic = 2.75322 W
                Subthreshold Leakage = 0.0467151 W
                Subthreshold Leakage with power gating = 0.0266114 W
                Gate Leakage = 0.0249803 W
                Runtime Dynamic = 0.0500788 W

              FP Instruction Window:
                Area = 0.162105 mm^2
                Peak Dynamic = 0.427738 W
                Subthreshold Leakage = 0.00254506 W
                Subthreshold Leakage with power gating = 0.00143451 W
                Gate Leakage = 0.00141567 W
                Runtime Dynamic = 0.0153829 W

              ROB:
                Area = 1.28481 mm^2
                Peak Dynamic = 1.65381 W
                Subthreshold Leakage = 0.00556407 W
                Subthreshold Leakage with power gating = 0.00249232 W
                Gate Leakage = 0.00265458 W
                Runtime Dynamic = 0.0271625 W

          Integer ALUs (Count: 12 ):
            Area = 0.659219 mm^2
            Peak Dynamic = 0.0156543 W
            Subthreshold Leakage = 0.107375 W
            Subthreshold Leakage with power gating = 0.043487 W
            Gate Leakage = 0.0573661 W
            Runtime Dynamic = 0.083199 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 2.35571 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0959259 W
            Subthreshold Leakage with power gating = 0.03885 W
            Gate Leakage = 0.0512492 W
            Runtime Dynamic = 0.206016 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.164805 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0268438 W
            Subthreshold Leakage with power gating = 0.0108717 W
            Gate Leakage = 0.0143415 W
            Runtime Dynamic = 0.137344 W

          Results Broadcast Bus:
            Area Overhead = 0.0350728 mm^2
            Peak Dynamic = 0.00707357 W
            Subthreshold Leakage = 0.0181872 W
            Subthreshold Leakage with power gating = 0.00736583 W
            Gate Leakage = 0.00971669 W
            Runtime Dynamic = 0.0410614 W

    L2
    Area = 0.549755 mm^2
    Peak Dynamic = 0.011004 W
    Subthreshold Leakage = 0.0285077 W
    Subthreshold Leakage with power gating = 0.0148204 W
    Gate Leakage = 0.00609864 W
    Runtime Dynamic = 0.00207192 W

*****************************************************************************************
BUSES
      Area = 0.139971 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.00459848 W
      Subthreshold Leakage with power gating = 0.00186238 W
      Gate Leakage = 0.00361912 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.139971 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.00459848 W
        Subthreshold Leakage with power gating = 0.00186238 W
        Gate Leakage = 0.00361912 W
        Runtime Dynamic = 0 W

*****************************************************************************************
