[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 9.06 seconds
[SNIPER] Simulated 1.8M instructions, 10.2M cycles, 0.18 IPC
[SNIPER] Simulation speed 198.2 KIPS (198.2 KIPS / target core - 5045.4ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
