[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 9.56 seconds
[SNIPER] Simulated 2.3M instructions, 12.8M cycles, 0.18 IPC
[SNIPER] Simulation speed 239.9 KIPS (239.9 KIPS / target core - 4168.3ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
