McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 32 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 10.2331 mm^2
  Peak Power = 5.89767 W
  Total Leakage = 0.935469 W
  Peak Dynamic = 4.96221 W
  Subthreshold Leakage = 0.613618 W
  Subthreshold Leakage with power gating = 0.262575 W
  Gate Leakage = 0.32185 W
  Runtime Dynamic = 1.34438 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 10.1162 mm^2
    Peak Dynamic = 4.96221 W
    Subthreshold Leakage = 0.609778 W
    Subthreshold Leakage with power gating = 0.261061 W
    Gate Leakage = 0.318828 W
    Runtime Dynamic = 1.34438 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.116899 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.00384051 W
    Subthreshold Leakage with power gating = 0.00155541 W
    Gate Leakage = 0.00302258 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 10.1162 mm^2
      Peak Dynamic = 4.96221 W
      Subthreshold Leakage = 0.609778 W
      Subthreshold Leakage with power gating = 0.261061 W
      Gate Leakage = 0.318828 W
      Runtime Dynamic = 1.34438 W

      Instruction Fetch Unit:
        Area = 1.70459 mm^2
        Peak Dynamic = 1.12537 W
        Subthreshold Leakage = 0.0872939 W
        Subthreshold Leakage with power gating = 0.0391231 W
        Gate Leakage = 0.038485 W
        Runtime Dynamic = 0.112317 W

          Instruction Cache:
            Area = 0.249641 mm^2
            Peak Dynamic = 0.371247 W
            Subthreshold Leakage = 0.0100709 W
            Subthreshold Leakage with power gating = 0.00571329 W
            Gate Leakage = 0.00533903 W
            Runtime Dynamic = 0.0036182 W

          Branch Target Buffer:
            Area = 0.40049 mm^2
            Peak Dynamic = 0.0639598 W
            Subthreshold Leakage = 0.0125781 W
            Subthreshold Leakage with power gating = 0.00683951 W
            Gate Leakage = 0.00459494 W
            Runtime Dynamic = 0.00725702 W

          Branch Predictor:
            Area = 0.0802363 mm^2
            Peak Dynamic = 0.0247518 W
            Subthreshold Leakage = 0.00265851 W
            Subthreshold Leakage with power gating = 0.00144804 W
            Gate Leakage = 0.000851618 W
            Runtime Dynamic = 0.00290932 W

              Global Predictor:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.00096656 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0132151 mm^2
                Peak Dynamic = 0.00485939 W
                Subthreshold Leakage = 0.000522926 W
                Subthreshold Leakage with power gating = 0.000283053 W
                Gate Leakage = 0.000173252 W
                Runtime Dynamic = 0.000604047 W

              L2_Local Predictor:
                Area = 0.00654633 mm^2
                Peak Dynamic = 0.00242012 W
                Subthreshold Leakage = 0.000229963 W
                Subthreshold Leakage with power gating = 0.000129831 W
                Gate Leakage = 8.86473e-05 W
                Runtime Dynamic = 0.000300822 W

              Chooser:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.00096656 W

              RAS:
                Area = 0.00544471 mm^2
                Peak Dynamic = 0.00392128 W
                Subthreshold Leakage = 0.000126519 W
                Subthreshold Leakage with power gating = 7.01108e-05 W
                Gate Leakage = 5.19378e-05 W
                Runtime Dynamic = 0.000372155 W

          Instruction Buffer:
            Area = 0.0120079 mm^2
            Peak Dynamic = 0.204902 W
            Subthreshold Leakage = 0.000211639 W
            Subthreshold Leakage with power gating = 0.00010348 W
            Gate Leakage = 7.85101e-05 W
            Runtime Dynamic = 0.025409 W

          Instruction Decoder:
            Area = 0.939544 mm^2
            Peak Dynamic = 0.393119 W
            Subthreshold Leakage = 0.0591232 W
            Subthreshold Leakage with power gating = 0.0239449 W
            Gate Leakage = 0.0240558 W
            Runtime Dynamic = 0.0731235 W

      Renaming Unit:
        Area = 0.177511 mm^2
        Peak Dynamic = 1.50221 W
        Subthreshold Leakage = 0.0101899 W
        Subthreshold Leakage with power gating = 0.00537046 W
        Gate Leakage = 0.0100654 W
        Runtime Dynamic = 0.0513465 W

          Int Front End RAT:
            Area = 0.0584792 mm^2
            Peak Dynamic = 0.266214 W
            Subthreshold Leakage = 0.000878782 W
            Subthreshold Leakage with power gating = 0.000500905 W
            Gate Leakage = 0.00044798 W
            Runtime Dynamic = 0.04735 W

          FP Front End RAT:
            Area = 0.0852001 mm^2
            Peak Dynamic = 1.13467 W
            Subthreshold Leakage = 0.00660739 W
            Subthreshold Leakage with power gating = 0.00376621 W
            Gate Leakage = 0.00602705 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0111634 mm^2
            Peak Dynamic = 0.0107428 W
            Subthreshold Leakage = 5.21732e-05 W
            Subthreshold Leakage with power gating = 2.94587e-05 W
            Gate Leakage = 2.53356e-05 W
            Runtime Dynamic = 0.00399652 W

      Load Store Unit:
        Area = 0.597302 mm^2
        Peak Dynamic = 0.417831 W
        Subthreshold Leakage = 0.0199771 W
        Subthreshold Leakage with power gating = 0.0108367 W
        Gate Leakage = 0.0123858 W
        Runtime Dynamic = 0.128869 W

          Data Cache:
            Area = 0.376122 mm^2
            Peak Dynamic = 0.313557 W
            Subthreshold Leakage = 0.0134676 W
            Subthreshold Leakage with power gating = 0.00756383 W
            Gate Leakage = 0.00694401 W
            Runtime Dynamic = 0.0181722 W

          LoadQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0368988 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0368988 W

          StoreQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0368988 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0737976 W

      Memory Management Unit:
        Area = 0.100546 mm^2
        Peak Dynamic = 0.113951 W
        Subthreshold Leakage = 0.00615886 W
        Subthreshold Leakage with power gating = 0.00307304 W
        Gate Leakage = 0.0052155 W
        Runtime Dynamic = 0.0304979 W

          Itlb:
            Area = 0.0320988 mm^2
            Peak Dynamic = 0.0299597 W
            Subthreshold Leakage = 0.00134609 W
            Subthreshold Leakage with power gating = 0.000767271 W
            Gate Leakage = 0.000646352 W
            Runtime Dynamic = 0.00605556 W

          Dtlb:
            Area = 0.0457784 mm^2
            Peak Dynamic = 0.0234638 W
            Subthreshold Leakage = 0.0021612 W
            Subthreshold Leakage with power gating = 0.00123188 W
            Gate Leakage = 0.0010041 W
            Runtime Dynamic = 0.0244423 W

      Execution Unit:
        Area = 3.90886 mm^2
        Peak Dynamic = 1.77334 W
        Subthreshold Leakage = 0.207 W
        Subthreshold Leakage with power gating = 0.0863239 W
        Gate Leakage = 0.112665 W
        Runtime Dynamic = 1.01642 W

          Register Files:
            Area = 0.294135 mm^2
            Peak Dynamic = 0.0264747 W
            Subthreshold Leakage = 0.00151935 W
            Subthreshold Leakage with power gating = 0.000661929 W
            Gate Leakage = 0.00075585 W
            Runtime Dynamic = 0.030713 W

              Integer RF:
                Area = 0.186515 mm^2
                Peak Dynamic = 0.0264747 W
                Subthreshold Leakage = 0.000921103 W
                Subthreshold Leakage with power gating = 0.000392054 W
                Gate Leakage = 0.000476187 W
                Runtime Dynamic = 0.0270764 W

              Floating Point RF:
                Area = 0.107619 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.000598245 W
                Subthreshold Leakage with power gating = 0.000269875 W
                Gate Leakage = 0.000279663 W
                Runtime Dynamic = 0.00363666 W

          Instruction Scheduler:
            Area = 0.72096 mm^2
            Peak Dynamic = 1.57708 W
            Subthreshold Leakage = 0.0152092 W
            Subthreshold Leakage with power gating = 0.00860223 W
            Gate Leakage = 0.00810698 W
            Runtime Dynamic = 0.358443 W

              Instruction Window:
                Area = 0.522249 mm^2
                Peak Dynamic = 0.715532 W
                Subthreshold Leakage = 0.0122026 W
                Subthreshold Leakage with power gating = 0.00694739 W
                Gate Leakage = 0.00653428 W
                Runtime Dynamic = 0.17418 W

              FP Instruction Window:
                Area = 0.162105 mm^2
                Peak Dynamic = 0.406186 W
                Subthreshold Leakage = 0.00249604 W
                Subthreshold Leakage with power gating = 0.00141465 W
                Gate Leakage = 0.00136796 W
                Runtime Dynamic = 0.0984504 W

              ROB:
                Area = 0.0366066 mm^2
                Peak Dynamic = 0.455362 W
                Subthreshold Leakage = 0.000510583 W
                Subthreshold Leakage with power gating = 0.000240193 W
                Gate Leakage = 0.000204744 W
                Runtime Dynamic = 0.0858125 W

          Integer ALUs (Count: 6 ):
            Area = 0.329609 mm^2
            Peak Dynamic = 0.108524 W
            Subthreshold Leakage = 0.0536876 W
            Subthreshold Leakage with power gating = 0.0217435 W
            Gate Leakage = 0.0286831 W
            Runtime Dynamic = 0.154741 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 2.35571 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0959259 W
            Subthreshold Leakage with power gating = 0.03885 W
            Gate Leakage = 0.0512492 W
            Runtime Dynamic = 0.206016 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.164805 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0268438 W
            Subthreshold Leakage with power gating = 0.0108717 W
            Gate Leakage = 0.0143415 W
            Runtime Dynamic = 0.137344 W

          Results Broadcast Bus:
            Area Overhead = 0.0209726 mm^2
            Peak Dynamic = 0.0500271 W
            Subthreshold Leakage = 0.0111621 W
            Subthreshold Leakage with power gating = 0.00452066 W
            Gate Leakage = 0.00596346 W
            Runtime Dynamic = 0.129163 W

    L2
    Area = 0.549755 mm^2
    Peak Dynamic = 0.0295067 W
    Subthreshold Leakage = 0.0285077 W
    Subthreshold Leakage with power gating = 0.0148204 W
    Gate Leakage = 0.00609864 W
    Runtime Dynamic = 0.00492406 W

*****************************************************************************************
BUSES
      Area = 0.116899 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.00384051 W
      Subthreshold Leakage with power gating = 0.00155541 W
      Gate Leakage = 0.00302258 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.116899 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.00384051 W
        Subthreshold Leakage with power gating = 0.00155541 W
        Gate Leakage = 0.00302258 W
        Runtime Dynamic = 0 W

*****************************************************************************************
