[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 9.13 seconds
[SNIPER] Simulated 1.8M instructions, 10.1M cycles, 0.17 IPC
[SNIPER] Simulation speed 193.5 KIPS (193.5 KIPS / target core - 5168.6ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
