McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 32 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 14.6434 mm^2
  Peak Power = 12.1064 W
  Total Leakage = 1.12364 W
  Peak Dynamic = 10.9827 W
  Subthreshold Leakage = 0.729451 W
  Subthreshold Leakage with power gating = 0.31558 W
  Gate Leakage = 0.394188 W
  Runtime Dynamic = 1.06335 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 14.5034 mm^2
    Peak Dynamic = 10.9827 W
    Subthreshold Leakage = 0.724852 W
    Subthreshold Leakage with power gating = 0.313777 W
    Gate Leakage = 0.390569 W
    Runtime Dynamic = 1.06335 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.139971 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.00459848 W
    Subthreshold Leakage with power gating = 0.00186238 W
    Gate Leakage = 0.00361912 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 14.5034 mm^2
      Peak Dynamic = 10.9827 W
      Subthreshold Leakage = 0.724852 W
      Subthreshold Leakage with power gating = 0.313777 W
      Gate Leakage = 0.390569 W
      Runtime Dynamic = 1.06335 W

      Instruction Fetch Unit:
        Area = 2.69107 mm^2
        Peak Dynamic = 2.46332 W
        Subthreshold Leakage = 0.0902054 W
        Subthreshold Leakage with power gating = 0.0403179 W
        Gate Leakage = 0.0421239 W
        Runtime Dynamic = 0.0758759 W

          Instruction Cache:
            Area = 0.249641 mm^2
            Peak Dynamic = 0.163395 W
            Subthreshold Leakage = 0.0100709 W
            Subthreshold Leakage with power gating = 0.00571329 W
            Gate Leakage = 0.00533903 W
            Runtime Dynamic = 0.00186236 W

          Branch Target Buffer:
            Area = 0.40049 mm^2
            Peak Dynamic = 0.0639598 W
            Subthreshold Leakage = 0.0125781 W
            Subthreshold Leakage with power gating = 0.00683951 W
            Gate Leakage = 0.00459494 W
            Runtime Dynamic = 0.00322315 W

          Branch Predictor:
            Area = 0.0802363 mm^2
            Peak Dynamic = 0.0247518 W
            Subthreshold Leakage = 0.00265851 W
            Subthreshold Leakage with power gating = 0.00144804 W
            Gate Leakage = 0.000851618 W
            Runtime Dynamic = 0.00132759 W

              Global Predictor:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.000442156 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0132151 mm^2
                Peak Dynamic = 0.00485939 W
                Subthreshold Leakage = 0.000522926 W
                Subthreshold Leakage with power gating = 0.000283053 W
                Gate Leakage = 0.000173252 W
                Runtime Dynamic = 0.000279487 W

              L2_Local Predictor:
                Area = 0.00654633 mm^2
                Peak Dynamic = 0.00242012 W
                Subthreshold Leakage = 0.000229963 W
                Subthreshold Leakage with power gating = 0.000129831 W
                Gate Leakage = 8.86473e-05 W
                Runtime Dynamic = 0.000139186 W

              Chooser:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.000442156 W

              RAS:
                Area = 0.00544471 mm^2
                Peak Dynamic = 0.00392128 W
                Subthreshold Leakage = 0.000126519 W
                Subthreshold Leakage with power gating = 7.01108e-05 W
                Gate Leakage = 5.19378e-05 W
                Runtime Dynamic = 0.000163795 W

          Instruction Buffer:
            Area = 0.0366066 mm^2
            Peak Dynamic = 1.36609 W
            Subthreshold Leakage = 0.000510583 W
            Subthreshold Leakage with power gating = 0.000240193 W
            Gate Leakage = 0.000204744 W
            Runtime Dynamic = 0.0372793 W

          Instruction Decoder:
            Area = 1.87909 mm^2
            Peak Dynamic = 0.786237 W
            Subthreshold Leakage = 0.0591232 W
            Subthreshold Leakage with power gating = 0.0239449 W
            Gate Leakage = 0.0240558 W
            Runtime Dynamic = 0.0321835 W

      Renaming Unit:
        Area = 0.359521 mm^2
        Peak Dynamic = 3.20308 W
        Subthreshold Leakage = 0.0140458 W
        Subthreshold Leakage with power gating = 0.00713373 W
        Gate Leakage = 0.0141877 W
        Runtime Dynamic = 0.0678084 W

          Int Front End RAT:
            Area = 0.189215 mm^2
            Peak Dynamic = 1.61789 W
            Subthreshold Leakage = 0.00206234 W
            Subthreshold Leakage with power gating = 0.00117553 W
            Gate Leakage = 0.00103506 W
            Runtime Dynamic = 0.0648887 W

          FP Front End RAT:
            Area = 0.0852001 mm^2
            Peak Dynamic = 1.3697 W
            Subthreshold Leakage = 0.00660739 W
            Subthreshold Leakage with power gating = 0.00376621 W
            Gate Leakage = 0.00602705 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.040102 mm^2
            Peak Dynamic = 0.0356646 W
            Subthreshold Leakage = 0.000111881 W
            Subthreshold Leakage with power gating = 5.9989e-05 W
            Gate Leakage = 4.79023e-05 W
            Runtime Dynamic = 0.00291976 W

      Load Store Unit:
        Area = 0.619637 mm^2
        Peak Dynamic = 0.268252 W
        Subthreshold Leakage = 0.0225897 W
        Subthreshold Leakage with power gating = 0.0118948 W
        Gate Leakage = 0.0158985 W
        Runtime Dynamic = 0.0551612 W

          Data Cache:
            Area = 0.376122 mm^2
            Peak Dynamic = 0.211965 W
            Subthreshold Leakage = 0.0134676 W
            Subthreshold Leakage with power gating = 0.00756383 W
            Gate Leakage = 0.00694401 W
            Runtime Dynamic = 0.00876781 W

          LoadQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0154645 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0154645 W

          StoreQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0154645 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0309289 W

      Memory Management Unit:
        Area = 0.122881 mm^2
        Peak Dynamic = 0.125611 W
        Subthreshold Leakage = 0.00877147 W
        Subthreshold Leakage with power gating = 0.00413115 W
        Gate Leakage = 0.00872817 W
        Runtime Dynamic = 0.0135076 W

          Itlb:
            Area = 0.0320988 mm^2
            Peak Dynamic = 0.013186 W
            Subthreshold Leakage = 0.00134609 W
            Subthreshold Leakage with power gating = 0.000767271 W
            Gate Leakage = 0.000646352 W
            Runtime Dynamic = 0.00309503 W

          Dtlb:
            Area = 0.0457784 mm^2
            Peak Dynamic = 0.00983381 W
            Subthreshold Leakage = 0.0021612 W
            Subthreshold Leakage with power gating = 0.00123188 W
            Gate Leakage = 0.0010041 W
            Runtime Dynamic = 0.0104126 W

      Execution Unit:
        Area = 7.08284 mm^2
        Peak Dynamic = 4.9063 W
        Subthreshold Leakage = 0.310081 W
        Subthreshold Leakage with power gating = 0.133966 W
        Gate Leakage = 0.16962 W
        Runtime Dynamic = 0.848233 W

          Register Files:
            Area = 0.357242 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.00166067 W
            Subthreshold Leakage with power gating = 0.000720975 W
            Gate Leakage = 0.000817768 W
            Runtime Dynamic = 0.00277557 W

              Integer RF:
                Area = 0 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0 W
                Subthreshold Leakage with power gating = -nan W
                Gate Leakage = 0 W
                Runtime Dynamic = 0 W

              Floating Point RF:
                Area = 0.357242 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00166067 W
                Subthreshold Leakage with power gating = 0.000720975 W
                Gate Leakage = 0.000817768 W
                Runtime Dynamic = 0.00277557 W

          Instruction Scheduler:
            Area = 3.4658 mm^2
            Peak Dynamic = 4.83477 W
            Subthreshold Leakage = 0.0548242 W
            Subthreshold Leakage with power gating = 0.0305382 W
            Gate Leakage = 0.0290505 W
            Runtime Dynamic = 0.268575 W

              Instruction Window:
                Area = 2.01889 mm^2
                Peak Dynamic = 2.75322 W
                Subthreshold Leakage = 0.0467151 W
                Subthreshold Leakage with power gating = 0.0266114 W
                Gate Leakage = 0.0249803 W
                Runtime Dynamic = 0.146806 W

              FP Instruction Window:
                Area = 0.162105 mm^2
                Peak Dynamic = 0.427738 W
                Subthreshold Leakage = 0.00254506 W
                Subthreshold Leakage with power gating = 0.00143451 W
                Gate Leakage = 0.00141567 W
                Runtime Dynamic = 0.0450949 W

              ROB:
                Area = 1.28481 mm^2
                Peak Dynamic = 1.65381 W
                Subthreshold Leakage = 0.00556407 W
                Subthreshold Leakage with power gating = 0.00249232 W
                Gate Leakage = 0.00265458 W
                Runtime Dynamic = 0.0766744 W

          Integer ALUs (Count: 12 ):
            Area = 0.659219 mm^2
            Peak Dynamic = 0.04589 W
            Subthreshold Leakage = 0.107375 W
            Subthreshold Leakage with power gating = 0.043487 W
            Gate Leakage = 0.0573661 W
            Runtime Dynamic = 0.111752 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 2.35571 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0959259 W
            Subthreshold Leakage with power gating = 0.03885 W
            Gate Leakage = 0.0512492 W
            Runtime Dynamic = 0.206016 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.164805 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0268438 W
            Subthreshold Leakage with power gating = 0.0108717 W
            Gate Leakage = 0.0143415 W
            Runtime Dynamic = 0.137344 W

          Results Broadcast Bus:
            Area Overhead = 0.0350728 mm^2
            Peak Dynamic = 0.0207359 W
            Subthreshold Leakage = 0.0181872 W
            Subthreshold Leakage with power gating = 0.00736583 W
            Gate Leakage = 0.00971669 W
            Runtime Dynamic = 0.12177 W

    L2
    Area = 0.549755 mm^2
    Peak Dynamic = 0.0161531 W
    Subthreshold Leakage = 0.0285077 W
    Subthreshold Leakage with power gating = 0.0148204 W
    Gate Leakage = 0.00609864 W
    Runtime Dynamic = 0.00276329 W

*****************************************************************************************
BUSES
      Area = 0.139971 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.00459848 W
      Subthreshold Leakage with power gating = 0.00186238 W
      Gate Leakage = 0.00361912 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.139971 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.00459848 W
        Subthreshold Leakage with power gating = 0.00186238 W
        Gate Leakage = 0.00361912 W
        Runtime Dynamic = 0 W

*****************************************************************************************
