[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 9.11 seconds
[SNIPER] Simulated 1.6M instructions, 9.7M cycles, 0.17 IPC
[SNIPER] Simulation speed 179.1 KIPS (179.1 KIPS / target core - 5584.1ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
