McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
DB write error: -30977
DB write error: -30977
DB write error: -30977
DB write error: -30977
DB write error: -30977
DB write error: -30977
DB write error: -30977

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 32 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 14.9967 mm^2
  Peak Power = 12.4489 W
  Total Leakage = 1.12753 W
  Peak Dynamic = 11.3214 W
  Subthreshold Leakage = 0.732123 W
  Subthreshold Leakage with power gating = 0.316958 W
  Gate Leakage = 0.395405 W
  Runtime Dynamic = 0.972031 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 14.855 mm^2
    Peak Dynamic = 11.3214 W
    Subthreshold Leakage = 0.727469 W
    Subthreshold Leakage with power gating = 0.315135 W
    Gate Leakage = 0.391742 W
    Runtime Dynamic = 0.972031 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.141657 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.00465389 W
    Subthreshold Leakage with power gating = 0.00188483 W
    Gate Leakage = 0.00366273 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 14.855 mm^2
      Peak Dynamic = 11.3214 W
      Subthreshold Leakage = 0.727469 W
      Subthreshold Leakage with power gating = 0.315135 W
      Gate Leakage = 0.391742 W
      Runtime Dynamic = 0.972031 W

      Instruction Fetch Unit:
        Area = 2.69129 mm^2
        Peak Dynamic = 2.43325 W
        Subthreshold Leakage = 0.0902322 W
        Subthreshold Leakage with power gating = 0.0403288 W
        Gate Leakage = 0.0421599 W
        Runtime Dynamic = 0.0652234 W

          Instruction Cache:
            Area = 0.249641 mm^2
            Peak Dynamic = 0.141099 W
            Subthreshold Leakage = 0.0100709 W
            Subthreshold Leakage with power gating = 0.00571329 W
            Gate Leakage = 0.00533903 W
            Runtime Dynamic = 0.00137517 W

          Branch Target Buffer:
            Area = 0.40049 mm^2
            Peak Dynamic = 0.0639598 W
            Subthreshold Leakage = 0.0125781 W
            Subthreshold Leakage with power gating = 0.00683951 W
            Gate Leakage = 0.00459494 W
            Runtime Dynamic = 0.00275817 W

          Branch Predictor:
            Area = 0.0802363 mm^2
            Peak Dynamic = 0.0247518 W
            Subthreshold Leakage = 0.00265851 W
            Subthreshold Leakage with power gating = 0.00144804 W
            Gate Leakage = 0.000851618 W
            Runtime Dynamic = 0.00110573 W

              Global Predictor:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.000367356 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0132151 mm^2
                Peak Dynamic = 0.00485939 W
                Subthreshold Leakage = 0.000522926 W
                Subthreshold Leakage with power gating = 0.000283053 W
                Gate Leakage = 0.000173252 W
                Runtime Dynamic = 0.000229576 W

              L2_Local Predictor:
                Area = 0.00654633 mm^2
                Peak Dynamic = 0.00242012 W
                Subthreshold Leakage = 0.000229963 W
                Subthreshold Leakage with power gating = 0.000129831 W
                Gate Leakage = 8.86473e-05 W
                Runtime Dynamic = 0.000114332 W

              Chooser:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.000367356 W

              RAS:
                Area = 0.00544471 mm^2
                Peak Dynamic = 0.00392128 W
                Subthreshold Leakage = 0.000126519 W
                Subthreshold Leakage with power gating = 7.01108e-05 W
                Gate Leakage = 5.19378e-05 W
                Runtime Dynamic = 0.000141444 W

          Instruction Buffer:
            Area = 0.0366066 mm^2
            Peak Dynamic = 1.36609 W
            Subthreshold Leakage = 0.000510583 W
            Subthreshold Leakage with power gating = 0.000240193 W
            Gate Leakage = 0.000204744 W
            Runtime Dynamic = 0.0321923 W

          Instruction Decoder:
            Area = 1.87909 mm^2
            Peak Dynamic = 0.786237 W
            Subthreshold Leakage = 0.0591232 W
            Subthreshold Leakage with power gating = 0.0239449 W
            Gate Leakage = 0.0240558 W
            Runtime Dynamic = 0.0277919 W

      Renaming Unit:
        Area = 0.38932 mm^2
        Peak Dynamic = 3.26111 W
        Subthreshold Leakage = 0.01416 W
        Subthreshold Leakage with power gating = 0.00719435 W
        Gate Leakage = 0.0142599 W
        Runtime Dynamic = 0.0609942 W

          Int Front End RAT:
            Area = 0.189215 mm^2
            Peak Dynamic = 1.64824 W
            Subthreshold Leakage = 0.00206234 W
            Subthreshold Leakage with power gating = 0.00117553 W
            Gate Leakage = 0.00103506 W
            Runtime Dynamic = 0.0571178 W

          FP Front End RAT:
            Area = 0.0852001 mm^2
            Peak Dynamic = 1.37729 W
            Subthreshold Leakage = 0.00660739 W
            Subthreshold Leakage with power gating = 0.00376621 W
            Gate Leakage = 0.00602705 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.069672 mm^2
            Peak Dynamic = 0.0548329 W
            Subthreshold Leakage = 0.000199325 W
            Subthreshold Leakage with power gating = 0.000109764 W
            Gate Leakage = 8.4078e-05 W
            Runtime Dynamic = 0.00387647 W

      Load Store Unit:
        Area = 0.619866 mm^2
        Peak Dynamic = 0.256299 W
        Subthreshold Leakage = 0.0226165 W
        Subthreshold Leakage with power gating = 0.0119057 W
        Gate Leakage = 0.0159345 W
        Runtime Dynamic = 0.0488961 W

          Data Cache:
            Area = 0.376122 mm^2
            Peak Dynamic = 0.205138 W
            Subthreshold Leakage = 0.0134676 W
            Subthreshold Leakage with power gating = 0.00756383 W
            Gate Leakage = 0.00694401 W
            Runtime Dynamic = 0.00682395 W

          LoadQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0140241 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0140241 W

          StoreQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0140241 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0280481 W

      Memory Management Unit:
        Area = 0.12311 mm^2
        Peak Dynamic = 0.122231 W
        Subthreshold Leakage = 0.00879826 W
        Subthreshold Leakage with power gating = 0.004142 W
        Gate Leakage = 0.00876418 W
        Runtime Dynamic = 0.0115975 W

          Itlb:
            Area = 0.0320988 mm^2
            Peak Dynamic = 0.0113867 W
            Subthreshold Leakage = 0.00134609 W
            Subthreshold Leakage with power gating = 0.000767271 W
            Gate Leakage = 0.000646352 W
            Runtime Dynamic = 0.00230153 W

          Dtlb:
            Area = 0.0457784 mm^2
            Peak Dynamic = 0.00891788 W
            Subthreshold Leakage = 0.0021612 W
            Subthreshold Leakage with power gating = 0.00123188 W
            Gate Leakage = 0.0010041 W
            Runtime Dynamic = 0.00929602 W

      Execution Unit:
        Area = 7.404 mm^2
        Peak Dynamic = 5.23712 W
        Subthreshold Leakage = 0.312504 W
        Subthreshold Leakage with power gating = 0.13523 W
        Gate Leakage = 0.170612 W
        Runtime Dynamic = 0.78343 W

          Register Files:
            Area = 0.357242 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.00166067 W
            Subthreshold Leakage with power gating = 0.000720975 W
            Gate Leakage = 0.000817768 W
            Runtime Dynamic = 0.00239683 W

              Integer RF:
                Area = 0 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0 W
                Subthreshold Leakage with power gating = -nan W
                Gate Leakage = 0 W
                Runtime Dynamic = 0 W

              Floating Point RF:
                Area = 0.357242 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00166067 W
                Subthreshold Leakage with power gating = 0.000720975 W
                Gate Leakage = 0.000817768 W
                Runtime Dynamic = 0.00239683 W

          Instruction Scheduler:
            Area = 3.78441 mm^2
            Peak Dynamic = 5.17414 W
            Subthreshold Leakage = 0.0560142 W
            Subthreshold Leakage with power gating = 0.0313033 W
            Gate Leakage = 0.0293631 W
            Runtime Dynamic = 0.237688 W

              Instruction Window:
                Area = 2.01889 mm^2
                Peak Dynamic = 2.75322 W
                Subthreshold Leakage = 0.0467151 W
                Subthreshold Leakage with power gating = 0.0266114 W
                Gate Leakage = 0.0249803 W
                Runtime Dynamic = 0.126774 W

              FP Instruction Window:
                Area = 0.16824 mm^2
                Peak Dynamic = 0.439918 W
                Subthreshold Leakage = 0.00263847 W
                Subthreshold Leakage with power gating = 0.00148775 W
                Gate Leakage = 0.0014657 W
                Runtime Dynamic = 0.0399714 W

              ROB:
                Area = 1.59728 mm^2
                Peak Dynamic = 1.981 W
                Subthreshold Leakage = 0.0066607 W
                Subthreshold Leakage with power gating = 0.0032041 W
                Gate Leakage = 0.00291711 W
                Runtime Dynamic = 0.0709431 W

          Integer ALUs (Count: 12 ):
            Area = 0.659219 mm^2
            Peak Dynamic = 0.0396276 W
            Subthreshold Leakage = 0.107375 W
            Subthreshold Leakage with power gating = 0.043487 W
            Gate Leakage = 0.0573661 W
            Runtime Dynamic = 0.101384 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 2.35571 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0959259 W
            Subthreshold Leakage with power gating = 0.03885 W
            Gate Leakage = 0.0512492 W
            Runtime Dynamic = 0.206016 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.164805 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0268438 W
            Subthreshold Leakage with power gating = 0.0108717 W
            Gate Leakage = 0.0143415 W
            Runtime Dynamic = 0.137344 W

          Results Broadcast Bus:
            Area Overhead = 0.0373874 mm^2
            Peak Dynamic = 0.0190944 W
            Subthreshold Leakage = 0.0193932 W
            Subthreshold Leakage with power gating = 0.00785423 W
            Gate Leakage = 0.010361 W
            Runtime Dynamic = 0.0985999 W

    L2
    Area = 0.549755 mm^2
    Peak Dynamic = 0.0113484 W
    Subthreshold Leakage = 0.0285077 W
    Subthreshold Leakage with power gating = 0.0148204 W
    Gate Leakage = 0.00609864 W
    Runtime Dynamic = 0.00188936 W

*****************************************************************************************
BUSES
      Area = 0.141657 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.00465389 W
      Subthreshold Leakage with power gating = 0.00188483 W
      Gate Leakage = 0.00366273 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.141657 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.00465389 W
        Subthreshold Leakage with power gating = 0.00188483 W
        Gate Leakage = 0.00366273 W
        Runtime Dynamic = 0 W

*****************************************************************************************
