[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 8.46 seconds
[SNIPER] Simulated 1.6M instructions, 9.6M cycles, 0.16 IPC
[SNIPER] Simulation speed 185.6 KIPS (185.6 KIPS / target core - 5386.8ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
