McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 32 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 8.62991 mm^2
  Peak Power = 3.33986 W
  Total Leakage = 0.820404 W
  Peak Dynamic = 2.51945 W
  Subthreshold Leakage = 0.543827 W
  Subthreshold Leakage with power gating = 0.232387 W
  Gate Leakage = 0.276578 W
  Runtime Dynamic = 0.736179 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 8.52262 mm^2
    Peak Dynamic = 2.51945 W
    Subthreshold Leakage = 0.540302 W
    Subthreshold Leakage with power gating = 0.230996 W
    Gate Leakage = 0.273803 W
    Runtime Dynamic = 0.736179 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.107297 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.00352506 W
    Subthreshold Leakage with power gating = 0.00142765 W
    Gate Leakage = 0.00277431 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 8.52262 mm^2
      Peak Dynamic = 2.51945 W
      Subthreshold Leakage = 0.540302 W
      Subthreshold Leakage with power gating = 0.230996 W
      Gate Leakage = 0.273803 W
      Runtime Dynamic = 0.736179 W

      Instruction Fetch Unit:
        Area = 0.972016 mm^2
        Peak Dynamic = 0.405318 W
        Subthreshold Leakage = 0.0851574 W
        Subthreshold Leakage with power gating = 0.0382435 W
        Gate Leakage = 0.0357946 W
        Runtime Dynamic = 0.0492977 W

          Instruction Cache:
            Area = 0.249641 mm^2
            Peak Dynamic = 0.205824 W
            Subthreshold Leakage = 0.0100709 W
            Subthreshold Leakage with power gating = 0.00571329 W
            Gate Leakage = 0.00533903 W
            Runtime Dynamic = 0.00200598 W

          Branch Target Buffer:
            Area = 0.40049 mm^2
            Peak Dynamic = 0.0639598 W
            Subthreshold Leakage = 0.0125781 W
            Subthreshold Leakage with power gating = 0.00683951 W
            Gate Leakage = 0.00459494 W
            Runtime Dynamic = 0.00402338 W

          Branch Predictor:
            Area = 0.0802363 mm^2
            Peak Dynamic = 0.0247518 W
            Subthreshold Leakage = 0.00265851 W
            Subthreshold Leakage with power gating = 0.00144804 W
            Gate Leakage = 0.000851618 W
            Runtime Dynamic = 0.00161297 W

              Global Predictor:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.000535875 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0132151 mm^2
                Peak Dynamic = 0.00485939 W
                Subthreshold Leakage = 0.000522926 W
                Subthreshold Leakage with power gating = 0.000283053 W
                Gate Leakage = 0.000173252 W
                Runtime Dynamic = 0.000334893 W

              L2_Local Predictor:
                Area = 0.00654633 mm^2
                Peak Dynamic = 0.00242012 W
                Subthreshold Leakage = 0.000229963 W
                Subthreshold Leakage with power gating = 0.000129831 W
                Gate Leakage = 8.86473e-05 W
                Runtime Dynamic = 0.00016678 W

              Chooser:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.000535875 W

              RAS:
                Area = 0.00544471 mm^2
                Peak Dynamic = 0.00392128 W
                Subthreshold Leakage = 0.000126519 W
                Subthreshold Leakage with power gating = 7.01108e-05 W
                Gate Leakage = 5.19378e-05 W
                Runtime Dynamic = 0.000206327 W

          Instruction Buffer:
            Area = 0.00081721 mm^2
            Peak Dynamic = 0.00270259 W
            Subthreshold Leakage = 3.12207e-05 W
            Subthreshold Leakage with power gating = 1.6067e-05 W
            Gate Leakage = 1.81693e-05 W
            Runtime Dynamic = 0.00111483 W

          Instruction Decoder:
            Area = 0.234886 mm^2
            Peak Dynamic = 0.0982797 W
            Subthreshold Leakage = 0.0591232 W
            Subthreshold Leakage with power gating = 0.0239449 W
            Gate Leakage = 0.0240558 W
            Runtime Dynamic = 0.0405406 W

      Renaming Unit:
        Area = 0.102664 mm^2
        Peak Dynamic = 1.1159 W
        Subthreshold Leakage = 0.00764216 W
        Subthreshold Leakage with power gating = 0.00424022 W
        Gate Leakage = 0.00716061 W
        Runtime Dynamic = 0.00877694 W

          Int Front End RAT:
            Area = 0.00927052 mm^2
            Peak Dynamic = 0.0199286 W
            Subthreshold Leakage = 0.000295591 W
            Subthreshold Leakage with power gating = 0.000168487 W
            Gate Leakage = 0.000173494 W
            Runtime Dynamic = 0.00741728 W

          FP Front End RAT:
            Area = 0.0852001 mm^2
            Peak Dynamic = 1.07057 W
            Subthreshold Leakage = 0.00660739 W
            Subthreshold Leakage with power gating = 0.00376621 W
            Gate Leakage = 0.00602705 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.00224812 mm^2
            Peak Dynamic = 0.00164806 W
            Subthreshold Leakage = 4.37176e-05 W
            Subthreshold Leakage with power gating = 2.38595e-05 W
            Gate Leakage = 2.5014e-05 W
            Runtime Dynamic = 0.00135966 W

      Load Store Unit:
        Area = 0.580579 mm^2
        Peak Dynamic = 0.280974 W
        Subthreshold Leakage = 0.0180209 W
        Subthreshold Leakage with power gating = 0.0100445 W
        Gate Leakage = 0.00975585 W
        Runtime Dynamic = 0.0713364 W

          Data Cache:
            Area = 0.376122 mm^2
            Peak Dynamic = 0.235629 W
            Subthreshold Leakage = 0.0134676 W
            Subthreshold Leakage with power gating = 0.00756383 W
            Gate Leakage = 0.00694401 W
            Runtime Dynamic = 0.00996502 W

          LoadQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0204571 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0204571 W

          StoreQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0204571 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0409143 W

      Memory Management Unit:
        Area = 0.0838228 mm^2
        Peak Dynamic = 0.0437129 W
        Subthreshold Leakage = 0.00420275 W
        Subthreshold Leakage with power gating = 0.00228082 W
        Gate Leakage = 0.0025855 W
        Runtime Dynamic = 0.0169287 W

          Itlb:
            Area = 0.0320988 mm^2
            Peak Dynamic = 0.01661 W
            Subthreshold Leakage = 0.00134609 W
            Subthreshold Leakage with power gating = 0.000767271 W
            Gate Leakage = 0.000646352 W
            Runtime Dynamic = 0.00335728 W

          Dtlb:
            Area = 0.0457784 mm^2
            Peak Dynamic = 0.0130086 W
            Subthreshold Leakage = 0.0021612 W
            Subthreshold Leakage with power gating = 0.00123188 W
            Gate Leakage = 0.0010041 W
            Runtime Dynamic = 0.0135715 W

      Execution Unit:
        Area = 3.15609 mm^2
        Peak Dynamic = 0.656749 W
        Subthreshold Leakage = 0.14612 W
        Subthreshold Leakage with power gating = 0.0598535 W
        Gate Leakage = 0.0784957 W
        Runtime Dynamic = 0.587044 W

          Register Files:
            Area = 0.198471 mm^2
            Peak Dynamic = 0.00656932 W
            Subthreshold Leakage = 0.00102267 W
            Subthreshold Leakage with power gating = 0.000439182 W
            Gate Leakage = 0.000524152 W
            Runtime Dynamic = 0.00698099 W

              Integer RF:
                Area = 0.0119557 mm^2
                Peak Dynamic = 0.00656932 W
                Subthreshold Leakage = 0.000101562 W
                Subthreshold Leakage with power gating = 4.71283e-05 W
                Gate Leakage = 4.79651e-05 W
                Runtime Dynamic = 0.00447908 W

              Floating Point RF:
                Area = 0.186515 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.000921103 W
                Subthreshold Leakage with power gating = 0.000392054 W
                Gate Leakage = 0.000476187 W
                Runtime Dynamic = 0.00250191 W

          Instruction Scheduler:
            Area = 0.361207 mm^2
            Peak Dynamic = 0.476266 W
            Subthreshold Leakage = 0.00409209 W
            Subthreshold Leakage with power gating = 0.00230723 W
            Gate Leakage = 0.00207481 W
            Runtime Dynamic = 0.0857406 W

              Instruction Window:
                Area = 0.169559 mm^2
                Peak Dynamic = 0.035939 W
                Subthreshold Leakage = 0.000929273 W
                Subthreshold Leakage with power gating = 0.000528337 W
                Gate Leakage = 0.000484137 W
                Runtime Dynamic = 0.0148249 W

              FP Instruction Window:
                Area = 0.16824 mm^2
                Peak Dynamic = 0.400407 W
                Subthreshold Leakage = 0.0025486 W
                Subthreshold Leakage with power gating = 0.00145135 W
                Gate Leakage = 0.00137824 W
                Runtime Dynamic = 0.0542324 W

              ROB:
                Area = 0.023407 mm^2
                Peak Dynamic = 0.0399203 W
                Subthreshold Leakage = 0.000614224 W
                Subthreshold Leakage with power gating = 0.000327543 W
                Gate Leakage = 0.000212432 W
                Runtime Dynamic = 0.0166832 W

          Integer ALUs (Count: 1 ):
            Area = 0.0549349 mm^2
            Peak Dynamic = 0.0837731 W
            Subthreshold Leakage = 0.00894794 W
            Subthreshold Leakage with power gating = 0.00362391 W
            Gate Leakage = 0.00478051 W
            Runtime Dynamic = 0.11639 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 2.35571 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0959259 W
            Subthreshold Leakage with power gating = 0.03885 W
            Gate Leakage = 0.0512492 W
            Runtime Dynamic = 0.206016 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.164805 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0268438 W
            Subthreshold Leakage with power gating = 0.0108717 W
            Gate Leakage = 0.0143415 W
            Runtime Dynamic = 0.137344 W

          Results Broadcast Bus:
            Area Overhead = 0.0150257 mm^2
            Peak Dynamic = 0.0803413 W
            Subthreshold Leakage = 0.00859206 W
            Subthreshold Leakage with power gating = 0.00347978 W
            Gate Leakage = 0.00459038 W
            Runtime Dynamic = 0.0345717 W

    L2
    Area = 0.549755 mm^2
    Peak Dynamic = 0.0167939 W
    Subthreshold Leakage = 0.0285077 W
    Subthreshold Leakage with power gating = 0.0148204 W
    Gate Leakage = 0.00609864 W
    Runtime Dynamic = 0.00279532 W

*****************************************************************************************
BUSES
      Area = 0.107297 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.00352506 W
      Subthreshold Leakage with power gating = 0.00142765 W
      Gate Leakage = 0.00277431 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.107297 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.00352506 W
        Subthreshold Leakage with power gating = 0.00142765 W
        Gate Leakage = 0.00277431 W
        Runtime Dynamic = 0 W

*****************************************************************************************
