[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 28.98 seconds
[SNIPER] Simulated 23.2M instructions, 70.9M cycles, 0.33 IPC
[SNIPER] Simulation speed 800.1 KIPS (800.1 KIPS / target core - 1249.8ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 31.99 seconds
[SNIPER] Running McPAT
                     Power     Energy    Energy %
  core-core         0.56 W     0.02  J      8.93%
  core-ifetch       0.14 W     4.83 mJ      2.17%
  core-alu          0.16 W     5.77 mJ      2.59%
  core-int          0.21 W     7.54 mJ      3.39%
  core-fp           0.30 W     0.01  J      4.72%
  core-mem          0.08 W     2.72 mJ      1.22%
  core-other        0.26 W     9.33 mJ      4.20%
  dram              4.50 W     0.16  J     71.74%
  other             0.06 W     2.30 mJ      1.03%

  core              1.71 W     0.06  J     27.23%
  cache             0.00 W     0.00  J      0.00%
  total             6.27 W     0.22  J    100.00%
