[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 9.55 seconds
[SNIPER] Simulated 2.3M instructions, 12.4M cycles, 0.19 IPC
[SNIPER] Simulation speed 242.9 KIPS (242.9 KIPS / target core - 4117.0ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
