McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
DB write error: -30977
DB write error: -30977
DB write error: -30977
DB write error: -30977

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 32 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 8.41558 mm^2
  Peak Power = 2.77096 W
  Total Leakage = 0.812433 W
  Peak Dynamic = 1.95853 W
  Subthreshold Leakage = 0.539015 W
  Subthreshold Leakage with power gating = 0.229888 W
  Gate Leakage = 0.273418 W
  Runtime Dynamic = 0.616736 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 8.30963 mm^2
    Peak Dynamic = 1.95853 W
    Subthreshold Leakage = 0.535534 W
    Subthreshold Leakage with power gating = 0.228514 W
    Gate Leakage = 0.270679 W
    Runtime Dynamic = 0.616736 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.105948 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.00348073 W
    Subthreshold Leakage with power gating = 0.0014097 W
    Gate Leakage = 0.00273942 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 8.30963 mm^2
      Peak Dynamic = 1.95853 W
      Subthreshold Leakage = 0.535534 W
      Subthreshold Leakage with power gating = 0.228514 W
      Gate Leakage = 0.270679 W
      Runtime Dynamic = 0.616736 W

      Instruction Fetch Unit:
        Area = 0.97193 mm^2
        Peak Dynamic = 0.336516 W
        Subthreshold Leakage = 0.0851473 W
        Subthreshold Leakage with power gating = 0.0382394 W
        Gate Leakage = 0.0357811 W
        Runtime Dynamic = 0.0335897 W

          Instruction Cache:
            Area = 0.249641 mm^2
            Peak Dynamic = 0.140241 W
            Subthreshold Leakage = 0.0100709 W
            Subthreshold Leakage with power gating = 0.00571329 W
            Gate Leakage = 0.00533903 W
            Runtime Dynamic = 0.0013668 W

          Branch Target Buffer:
            Area = 0.40049 mm^2
            Peak Dynamic = 0.0639598 W
            Subthreshold Leakage = 0.0125781 W
            Subthreshold Leakage with power gating = 0.00683951 W
            Gate Leakage = 0.00459494 W
            Runtime Dynamic = 0.00274139 W

          Branch Predictor:
            Area = 0.0802363 mm^2
            Peak Dynamic = 0.0247518 W
            Subthreshold Leakage = 0.00265851 W
            Subthreshold Leakage with power gating = 0.00144804 W
            Gate Leakage = 0.000851618 W
            Runtime Dynamic = 0.00109902 W

              Global Predictor:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.000365126 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0132151 mm^2
                Peak Dynamic = 0.00485939 W
                Subthreshold Leakage = 0.000522926 W
                Subthreshold Leakage with power gating = 0.000283053 W
                Gate Leakage = 0.000173252 W
                Runtime Dynamic = 0.000228184 W

              L2_Local Predictor:
                Area = 0.00654633 mm^2
                Peak Dynamic = 0.00242012 W
                Subthreshold Leakage = 0.000229963 W
                Subthreshold Leakage with power gating = 0.000129831 W
                Gate Leakage = 8.86473e-05 W
                Runtime Dynamic = 0.000113638 W

              Chooser:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.000365126 W

              RAS:
                Area = 0.00544471 mm^2
                Peak Dynamic = 0.00392128 W
                Subthreshold Leakage = 0.000126519 W
                Subthreshold Leakage with power gating = 7.01108e-05 W
                Gate Leakage = 5.19378e-05 W
                Runtime Dynamic = 0.000140584 W

          Instruction Buffer:
            Area = 0.00081721 mm^2
            Peak Dynamic = 0.00270259 W
            Subthreshold Leakage = 3.12207e-05 W
            Subthreshold Leakage with power gating = 1.6067e-05 W
            Gate Leakage = 1.81693e-05 W
            Runtime Dynamic = 0.000759603 W

          Instruction Decoder:
            Area = 0.234886 mm^2
            Peak Dynamic = 0.0982797 W
            Subthreshold Leakage = 0.0591232 W
            Subthreshold Leakage with power gating = 0.0239449 W
            Gate Leakage = 0.0240558 W
            Runtime Dynamic = 0.0276229 W

      Renaming Unit:
        Area = 0.0817824 mm^2
        Peak Dynamic = 0.836846 W
        Subthreshold Leakage = 0.00560095 W
        Subthreshold Leakage with power gating = 0.00307766 W
        Gate Leakage = 0.00540582 W
        Runtime Dynamic = 0.00468189 W

          Int Front End RAT:
            Area = 0.00797279 mm^2
            Peak Dynamic = 0.0158121 W
            Subthreshold Leakage = 0.000224578 W
            Subthreshold Leakage with power gating = 0.000128009 W
            Gate Leakage = 0.000142291 W
            Runtime Dynamic = 0.00399908 W

          FP Front End RAT:
            Area = 0.0662667 mm^2
            Peak Dynamic = 0.796405 W
            Subthreshold Leakage = 0.00466202 W
            Subthreshold Leakage with power gating = 0.00265735 W
            Gate Leakage = 0.00432143 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.00168323 mm^2
            Peak Dynamic = 0.00121468 W
            Subthreshold Leakage = 2.89411e-05 W
            Subthreshold Leakage with power gating = 1.47015e-05 W
            Gate Leakage = 2.05539e-05 W
            Runtime Dynamic = 0.000682806 W

      Load Store Unit:
        Area = 0.580493 mm^2
        Peak Dynamic = 0.235559 W
        Subthreshold Leakage = 0.0180109 W
        Subthreshold Leakage with power gating = 0.0100404 W
        Gate Leakage = 0.00974234 W
        Runtime Dynamic = 0.0485782 W

          Data Cache:
            Area = 0.376122 mm^2
            Peak Dynamic = 0.204715 W
            Subthreshold Leakage = 0.0134676 W
            Subthreshold Leakage with power gating = 0.00756383 W
            Gate Leakage = 0.00694401 W
            Runtime Dynamic = 0.00677408 W

          LoadQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0139347 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0139347 W

          StoreQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0139347 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0278694 W

      Memory Management Unit:
        Area = 0.0837369 mm^2
        Peak Dynamic = 0.033373 W
        Subthreshold Leakage = 0.0041927 W
        Subthreshold Leakage with power gating = 0.00227675 W
        Gate Leakage = 0.00257199 W
        Runtime Dynamic = 0.0115275 W

          Itlb:
            Area = 0.0320988 mm^2
            Peak Dynamic = 0.0113175 W
            Subthreshold Leakage = 0.00134609 W
            Subthreshold Leakage with power gating = 0.000767271 W
            Gate Leakage = 0.000646352 W
            Runtime Dynamic = 0.00228753 W

          Dtlb:
            Area = 0.0457784 mm^2
            Peak Dynamic = 0.00886104 W
            Subthreshold Leakage = 0.0021612 W
            Subthreshold Leakage with power gating = 0.00123188 W
            Gate Leakage = 0.0010041 W
            Runtime Dynamic = 0.00923999 W

      Execution Unit:
        Area = 2.96424 mm^2
        Peak Dynamic = 0.504891 W
        Subthreshold Leakage = 0.143424 W
        Subthreshold Leakage with power gating = 0.0585457 W
        Gate Leakage = 0.0771663 W
        Runtime Dynamic = 0.51647 W

          Register Files:
            Area = 0.198471 mm^2
            Peak Dynamic = 0.00447611 W
            Subthreshold Leakage = 0.00102267 W
            Subthreshold Leakage with power gating = 0.000439182 W
            Gate Leakage = 0.000524152 W
            Runtime Dynamic = 0.0047566 W

              Integer RF:
                Area = 0.0119557 mm^2
                Peak Dynamic = 0.00447611 W
                Subthreshold Leakage = 0.000101562 W
                Subthreshold Leakage with power gating = 4.71283e-05 W
                Gate Leakage = 4.79651e-05 W
                Runtime Dynamic = 0.00305189 W

              Floating Point RF:
                Area = 0.186515 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.000921103 W
                Subthreshold Leakage with power gating = 0.000392054 W
                Gate Leakage = 0.000476187 W
                Runtime Dynamic = 0.00170471 W

          Instruction Scheduler:
            Area = 0.17208 mm^2
            Peak Dynamic = 0.400797 W
            Subthreshold Leakage = 0.00271234 W
            Subthreshold Leakage with power gating = 0.00153264 W
            Gate Leakage = 0.00145695 W
            Runtime Dynamic = 0.0516947 W

              Instruction Window:
                Area = 0.0163039 mm^2
                Peak Dynamic = 0.0334886 W
                Subthreshold Leakage = 0.000447896 W
                Subthreshold Leakage with power gating = 0.000253953 W
                Gate Leakage = 0.000246778 W
                Runtime Dynamic = 0.0126643 W

              FP Instruction Window:
                Area = 0.141355 mm^2
                Peak Dynamic = 0.341617 W
                Subthreshold Leakage = 0.00214188 W
                Subthreshold Leakage with power gating = 0.00121952 W
                Gate Leakage = 0.00116019 W
                Runtime Dynamic = 0.0317148 W

              ROB:
                Area = 0.0144213 mm^2
                Peak Dynamic = 0.0256913 W
                Subthreshold Leakage = 0.000122571 W
                Subthreshold Leakage with power gating = 5.91675e-05 W
                Gate Leakage = 4.99778e-05 W
                Runtime Dynamic = 0.00731563 W

          Integer ALUs (Count: 1 ):
            Area = 0.0549349 mm^2
            Peak Dynamic = 0.0570802 W
            Subthreshold Leakage = 0.00894794 W
            Subthreshold Leakage with power gating = 0.00362391 W
            Gate Leakage = 0.00478051 W
            Runtime Dynamic = 0.101185 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 2.35571 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0959259 W
            Subthreshold Leakage with power gating = 0.03885 W
            Gate Leakage = 0.0512492 W
            Runtime Dynamic = 0.206016 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.164805 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0268438 W
            Subthreshold Leakage with power gating = 0.0108717 W
            Gate Leakage = 0.0143415 W
            Runtime Dynamic = 0.137344 W

          Results Broadcast Bus:
            Area Overhead = 0.0123887 mm^2
            Peak Dynamic = 0.0359577 W
            Subthreshold Leakage = 0.00728561 W
            Subthreshold Leakage with power gating = 0.00295067 W
            Gate Leakage = 0.0038924 W
            Runtime Dynamic = 0.0154729 W

    L2
    Area = 0.549755 mm^2
    Peak Dynamic = 0.0113456 W
    Subthreshold Leakage = 0.0285077 W
    Subthreshold Leakage with power gating = 0.0148204 W
    Gate Leakage = 0.00609864 W
    Runtime Dynamic = 0.00188829 W

*****************************************************************************************
BUSES
      Area = 0.105948 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.00348073 W
      Subthreshold Leakage with power gating = 0.0014097 W
      Gate Leakage = 0.00273942 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.105948 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.00348073 W
        Subthreshold Leakage with power gating = 0.0014097 W
        Gate Leakage = 0.00273942 W
        Runtime Dynamic = 0 W

*****************************************************************************************
