[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 8.72 seconds
[SNIPER] Simulated 1.3M instructions, 8.5M cycles, 0.16 IPC
[SNIPER] Simulation speed 153.0 KIPS (153.0 KIPS / target core - 6535.7ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
