McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
DB write error: -30977
DB write error: -30977
DB write error: -30977
DB write error: -30977
DB write error: -30977
DB write error: -30977
DB write error: -30977

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 32 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 14.9967 mm^2
  Peak Power = 13.1699 W
  Total Leakage = 1.12753 W
  Peak Dynamic = 12.0423 W
  Subthreshold Leakage = 0.732123 W
  Subthreshold Leakage with power gating = 0.316958 W
  Gate Leakage = 0.395405 W
  Runtime Dynamic = 1.94218 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 14.855 mm^2
    Peak Dynamic = 12.0423 W
    Subthreshold Leakage = 0.727469 W
    Subthreshold Leakage with power gating = 0.315135 W
    Gate Leakage = 0.391742 W
    Runtime Dynamic = 1.94218 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.141657 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.00465389 W
    Subthreshold Leakage with power gating = 0.00188483 W
    Gate Leakage = 0.00366273 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 14.855 mm^2
      Peak Dynamic = 12.0423 W
      Subthreshold Leakage = 0.727469 W
      Subthreshold Leakage with power gating = 0.315135 W
      Gate Leakage = 0.391742 W
      Runtime Dynamic = 1.94218 W

      Instruction Fetch Unit:
        Area = 2.69129 mm^2
        Peak Dynamic = 2.76627 W
        Subthreshold Leakage = 0.0902322 W
        Subthreshold Leakage with power gating = 0.0403288 W
        Gate Leakage = 0.0421599 W
        Runtime Dynamic = 0.178229 W

          Instruction Cache:
            Area = 0.249641 mm^2
            Peak Dynamic = 0.385568 W
            Subthreshold Leakage = 0.0100709 W
            Subthreshold Leakage with power gating = 0.00571329 W
            Gate Leakage = 0.00533903 W
            Runtime Dynamic = 0.00375777 W

          Branch Target Buffer:
            Area = 0.40049 mm^2
            Peak Dynamic = 0.0639598 W
            Subthreshold Leakage = 0.0125781 W
            Subthreshold Leakage with power gating = 0.00683951 W
            Gate Leakage = 0.00459494 W
            Runtime Dynamic = 0.00753696 W

          Branch Predictor:
            Area = 0.0802363 mm^2
            Peak Dynamic = 0.0247518 W
            Subthreshold Leakage = 0.00265851 W
            Subthreshold Leakage with power gating = 0.00144804 W
            Gate Leakage = 0.000851618 W
            Runtime Dynamic = 0.00302157 W

              Global Predictor:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.00100385 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0132151 mm^2
                Peak Dynamic = 0.00485939 W
                Subthreshold Leakage = 0.000522926 W
                Subthreshold Leakage with power gating = 0.000283053 W
                Gate Leakage = 0.000173252 W
                Runtime Dynamic = 0.000627353 W

              L2_Local Predictor:
                Area = 0.00654633 mm^2
                Peak Dynamic = 0.00242012 W
                Subthreshold Leakage = 0.000229963 W
                Subthreshold Leakage with power gating = 0.000129831 W
                Gate Leakage = 8.86473e-05 W
                Runtime Dynamic = 0.000312429 W

              Chooser:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.00100385 W

              RAS:
                Area = 0.00544471 mm^2
                Peak Dynamic = 0.00392128 W
                Subthreshold Leakage = 0.000126519 W
                Subthreshold Leakage with power gating = 7.01108e-05 W
                Gate Leakage = 5.19378e-05 W
                Runtime Dynamic = 0.000386511 W

          Instruction Buffer:
            Area = 0.0366066 mm^2
            Peak Dynamic = 1.36609 W
            Subthreshold Leakage = 0.000510583 W
            Subthreshold Leakage with power gating = 0.000240193 W
            Gate Leakage = 0.000204744 W
            Runtime Dynamic = 0.0879687 W

          Instruction Decoder:
            Area = 1.87909 mm^2
            Peak Dynamic = 0.786237 W
            Subthreshold Leakage = 0.0591232 W
            Subthreshold Leakage with power gating = 0.0239449 W
            Gate Leakage = 0.0240558 W
            Runtime Dynamic = 0.0759442 W

      Renaming Unit:
        Area = 0.38932 mm^2
        Peak Dynamic = 3.26111 W
        Subthreshold Leakage = 0.01416 W
        Subthreshold Leakage with power gating = 0.00719435 W
        Gate Leakage = 0.0142599 W
        Runtime Dynamic = 0.166673 W

          Int Front End RAT:
            Area = 0.189215 mm^2
            Peak Dynamic = 1.64824 W
            Subthreshold Leakage = 0.00206234 W
            Subthreshold Leakage with power gating = 0.00117553 W
            Gate Leakage = 0.00103506 W
            Runtime Dynamic = 0.15608 W

          FP Front End RAT:
            Area = 0.0852001 mm^2
            Peak Dynamic = 1.37729 W
            Subthreshold Leakage = 0.00660739 W
            Subthreshold Leakage with power gating = 0.00376621 W
            Gate Leakage = 0.00602705 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.069672 mm^2
            Peak Dynamic = 0.0548329 W
            Subthreshold Leakage = 0.000199325 W
            Subthreshold Leakage with power gating = 0.000109764 W
            Gate Leakage = 8.4078e-05 W
            Runtime Dynamic = 0.0105928 W

      Load Store Unit:
        Area = 0.619866 mm^2
        Peak Dynamic = 0.460105 W
        Subthreshold Leakage = 0.0226165 W
        Subthreshold Leakage with power gating = 0.0119057 W
        Gate Leakage = 0.0159345 W
        Runtime Dynamic = 0.133487 W

          Data Cache:
            Area = 0.376122 mm^2
            Peak Dynamic = 0.320303 W
            Subthreshold Leakage = 0.0134676 W
            Subthreshold Leakage with power gating = 0.00756383 W
            Gate Leakage = 0.00694401 W
            Runtime Dynamic = 0.0185205 W

          LoadQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0383221 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0383221 W

          StoreQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0383221 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0766443 W

      Memory Management Unit:
        Area = 0.12311 mm^2
        Peak Dynamic = 0.177433 W
        Subthreshold Leakage = 0.00879826 W
        Subthreshold Leakage with power gating = 0.004142 W
        Gate Leakage = 0.00876418 W
        Runtime Dynamic = 0.0316994 W

          Itlb:
            Area = 0.0320988 mm^2
            Peak Dynamic = 0.0311153 W
            Subthreshold Leakage = 0.00134609 W
            Subthreshold Leakage with power gating = 0.000767271 W
            Gate Leakage = 0.000646352 W
            Runtime Dynamic = 0.00628915 W

          Dtlb:
            Area = 0.0457784 mm^2
            Peak Dynamic = 0.0243689 W
            Subthreshold Leakage = 0.0021612 W
            Subthreshold Leakage with power gating = 0.00123188 W
            Gate Leakage = 0.0010041 W
            Runtime Dynamic = 0.0254102 W

      Execution Unit:
        Area = 7.404 mm^2
        Peak Dynamic = 5.34624 W
        Subthreshold Leakage = 0.312504 W
        Subthreshold Leakage with power gating = 0.13523 W
        Gate Leakage = 0.170612 W
        Runtime Dynamic = 1.42691 W

          Register Files:
            Area = 0.357242 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.00166067 W
            Subthreshold Leakage with power gating = 0.000720975 W
            Gate Leakage = 0.000817768 W
            Runtime Dynamic = 0.00654957 W

              Integer RF:
                Area = 0 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0 W
                Subthreshold Leakage with power gating = -nan W
                Gate Leakage = 0 W
                Runtime Dynamic = 0 W

              Floating Point RF:
                Area = 0.357242 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00166067 W
                Subthreshold Leakage with power gating = 0.000720975 W
                Gate Leakage = 0.000817768 W
                Runtime Dynamic = 0.00654957 W

          Instruction Scheduler:
            Area = 3.78441 mm^2
            Peak Dynamic = 5.17414 W
            Subthreshold Leakage = 0.0560142 W
            Subthreshold Leakage with power gating = 0.0313033 W
            Gate Leakage = 0.0293631 W
            Runtime Dynamic = 0.649506 W

              Instruction Window:
                Area = 2.01889 mm^2
                Peak Dynamic = 2.75322 W
                Subthreshold Leakage = 0.0467151 W
                Subthreshold Leakage with power gating = 0.0266114 W
                Gate Leakage = 0.0249803 W
                Runtime Dynamic = 0.346421 W

              FP Instruction Window:
                Area = 0.16824 mm^2
                Peak Dynamic = 0.439918 W
                Subthreshold Leakage = 0.00263847 W
                Subthreshold Leakage with power gating = 0.00148775 W
                Gate Leakage = 0.0014657 W
                Runtime Dynamic = 0.109226 W

              ROB:
                Area = 1.59728 mm^2
                Peak Dynamic = 1.981 W
                Subthreshold Leakage = 0.0066607 W
                Subthreshold Leakage with power gating = 0.0032041 W
                Gate Leakage = 0.00291711 W
                Runtime Dynamic = 0.193859 W

          Integer ALUs (Count: 12 ):
            Area = 0.659219 mm^2
            Peak Dynamic = 0.108289 W
            Subthreshold Leakage = 0.107375 W
            Subthreshold Leakage with power gating = 0.043487 W
            Gate Leakage = 0.0573661 W
            Runtime Dynamic = 0.158061 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 2.35571 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0959259 W
            Subthreshold Leakage with power gating = 0.03885 W
            Gate Leakage = 0.0512492 W
            Runtime Dynamic = 0.206016 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.164805 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0268438 W
            Subthreshold Leakage with power gating = 0.0108717 W
            Gate Leakage = 0.0143415 W
            Runtime Dynamic = 0.137344 W

          Results Broadcast Bus:
            Area Overhead = 0.0373874 mm^2
            Peak Dynamic = 0.0521784 W
            Subthreshold Leakage = 0.0193932 W
            Subthreshold Leakage with power gating = 0.00785423 W
            Gate Leakage = 0.010361 W
            Runtime Dynamic = 0.269434 W

    L2
    Area = 0.549755 mm^2
    Peak Dynamic = 0.0311799 W
    Subthreshold Leakage = 0.0285077 W
    Subthreshold Leakage with power gating = 0.0148204 W
    Gate Leakage = 0.00609864 W
    Runtime Dynamic = 0.00518467 W

*****************************************************************************************
BUSES
      Area = 0.141657 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.00465389 W
      Subthreshold Leakage with power gating = 0.00188483 W
      Gate Leakage = 0.00366273 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.141657 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.00465389 W
        Subthreshold Leakage with power gating = 0.00188483 W
        Gate Leakage = 0.00366273 W
        Runtime Dynamic = 0 W

*****************************************************************************************
