[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 8.95 seconds
[SNIPER] Simulated 1.7M instructions, 9.9M cycles, 0.17 IPC
[SNIPER] Simulation speed 192.4 KIPS (192.4 KIPS / target core - 5196.3ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
