

[perf_model/core]
type = rob
core_model = "nehalem"
frequency = 2 #GHz

[perf_model/cache]
levels = 2

[perf_model/core/interval_timer]
dispatch_width = 4
window_size = 64

[perf_model/core/rob_timer]
in_order = False 
issue_contention = true
mlp_histogram = false           # Collect histogram of memory-level parallelism (slow)
issue_memops_at_issue = true    # Issue memops to the memory hierarchy at issue time (false = before dispatch)
outstanding_loads = 8		
outstanding_stores = 8
store_to_load_forwarding = true # Forward data to loads from stores that are still in the store buffer
address_disambiguation = true   # Allow loads to bypass preceding stores with an unknown address
rob_repartition = false          # For SMT model with static ROB partitioning, whether to repartition the ROB
                                # across all active threads (true), or keep everyone fixed at a 1/nthreads share (false)
commit_width = 8              # Commit bandwidth (instructions per cycle), per SMT thread
rs_entries = 16  # number of enteries in reservation stations 

# When issue_memops_at_issue is enabled, memory issue times will be correct and the memory subsystem can enable more detailed modeling

[perf_model/l1_dcache]
address_hash = "mask"
associativity = 1
cache_block_size = 32  #in bytes
cache_size = 1  # in KB 
# 1024 / 16 / 1 = 64 
# 1024 / 32 / 1 = 32
# 1024 * 4 / 64 / 1 = 64 

[perf_model/l1_icache]
address_hash = "mask"
associativity = 1
cache_block_size = 32
cache_size = 1

[perf_model/l2_cache]
address_hash = "mask"
associativity = 8  # or 4
cache_block_size = 32
cache_size = 32

[perf_model/dram]
chips_per_dimm = 8
controller_positions = ""
controllers_interleaving = 4
dimms_per_controller = 4
direct_access = "false"
latency = 200
num_controllers = -1
per_controller_bandwidth = 7.6
type = "constant"

[perf_model/dram/cache]
enabled = "false"

[perf_model/dram/normal]
standard_deviation = 0

[perf_model/dram/queue_model]
enabled = "true"
type = "history_list"

[perf_model/dram_directory]
associativity = 16
directory_cache_access_time = 10
directory_type = "full_map"
home_lookup_param = 10
interleaving = 1
locations = "dram"
max_hw_sharers = 64
total_entries = 1048576



[power]
technology_node = 32  #nm
vdd = 1  #volts
