McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
DB write error: -30977

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 32 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 13.9793 mm^2
  Peak Power = 14.1194 W
  Total Leakage = 1.10359 W
  Peak Dynamic = 13.0158 W
  Subthreshold Leakage = 0.716799 W
  Subthreshold Leakage with power gating = 0.308632 W
  Gate Leakage = 0.386793 W
  Runtime Dynamic = 1.75948 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 13.8425 mm^2
    Peak Dynamic = 13.0158 W
    Subthreshold Leakage = 0.712306 W
    Subthreshold Leakage with power gating = 0.306867 W
    Gate Leakage = 0.383258 W
    Runtime Dynamic = 1.75948 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.136745 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.00449249 W
    Subthreshold Leakage with power gating = 0.00181946 W
    Gate Leakage = 0.0035357 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 13.8425 mm^2
      Peak Dynamic = 13.0158 W
      Subthreshold Leakage = 0.712306 W
      Subthreshold Leakage with power gating = 0.306867 W
      Gate Leakage = 0.383258 W
      Runtime Dynamic = 1.75948 W

      Instruction Fetch Unit:
        Area = 2.69061 mm^2
        Peak Dynamic = 2.67954 W
        Subthreshold Leakage = 0.0901519 W
        Subthreshold Leakage with power gating = 0.0402962 W
        Gate Leakage = 0.0420518 W
        Runtime Dynamic = 0.149402 W

          Instruction Cache:
            Area = 0.249641 mm^2
            Peak Dynamic = 0.323205 W
            Subthreshold Leakage = 0.0100709 W
            Subthreshold Leakage with power gating = 0.00571329 W
            Gate Leakage = 0.00533903 W
            Runtime Dynamic = 0.00314998 W

          Branch Target Buffer:
            Area = 0.40049 mm^2
            Peak Dynamic = 0.0639598 W
            Subthreshold Leakage = 0.0125781 W
            Subthreshold Leakage with power gating = 0.00683951 W
            Gate Leakage = 0.00459494 W
            Runtime Dynamic = 0.00631791 W

          Branch Predictor:
            Area = 0.0802363 mm^2
            Peak Dynamic = 0.0247518 W
            Subthreshold Leakage = 0.00265851 W
            Subthreshold Leakage with power gating = 0.00144804 W
            Gate Leakage = 0.000851618 W
            Runtime Dynamic = 0.00253284 W

              Global Predictor:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.000841482 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0132151 mm^2
                Peak Dynamic = 0.00485939 W
                Subthreshold Leakage = 0.000522926 W
                Subthreshold Leakage with power gating = 0.000283053 W
                Gate Leakage = 0.000173252 W
                Runtime Dynamic = 0.000525881 W

              L2_Local Predictor:
                Area = 0.00654633 mm^2
                Peak Dynamic = 0.00242012 W
                Subthreshold Leakage = 0.000229963 W
                Subthreshold Leakage with power gating = 0.000129831 W
                Gate Leakage = 8.86473e-05 W
                Runtime Dynamic = 0.000261895 W

              Chooser:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.000841482 W

              RAS:
                Area = 0.00544471 mm^2
                Peak Dynamic = 0.00392128 W
                Subthreshold Leakage = 0.000126519 W
                Subthreshold Leakage with power gating = 7.01108e-05 W
                Gate Leakage = 5.19378e-05 W
                Runtime Dynamic = 0.000323996 W

          Instruction Buffer:
            Area = 0.0366066 mm^2
            Peak Dynamic = 1.36609 W
            Subthreshold Leakage = 0.000510583 W
            Subthreshold Leakage with power gating = 0.000240193 W
            Gate Leakage = 0.000204744 W
            Runtime Dynamic = 0.0737405 W

          Instruction Decoder:
            Area = 1.87909 mm^2
            Peak Dynamic = 0.786237 W
            Subthreshold Leakage = 0.0591232 W
            Subthreshold Leakage with power gating = 0.0239449 W
            Gate Leakage = 0.0240558 W
            Runtime Dynamic = 0.0636608 W

      Renaming Unit:
        Area = 0.365906 mm^2
        Peak Dynamic = 5.57808 W
        Subthreshold Leakage = 0.0147382 W
        Subthreshold Leakage with power gating = 0.00753725 W
        Gate Leakage = 0.0138558 W
        Runtime Dynamic = 0.352679 W

          Int Front End RAT:
            Area = 0.214991 mm^2
            Peak Dynamic = 4.28441 W
            Subthreshold Leakage = 0.0047537 W
            Subthreshold Leakage with power gating = 0.00270961 W
            Gate Leakage = 0.00248082 W
            Runtime Dynamic = 0.346904 W

          FP Front End RAT:
            Area = 0.0662667 mm^2
            Peak Dynamic = 1.08002 W
            Subthreshold Leakage = 0.00466202 W
            Subthreshold Leakage with power gating = 0.00265735 W
            Gate Leakage = 0.00432143 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.040102 mm^2
            Peak Dynamic = 0.0356646 W
            Subthreshold Leakage = 0.000111881 W
            Subthreshold Leakage with power gating = 5.9989e-05 W
            Gate Leakage = 4.79023e-05 W
            Runtime Dynamic = 0.00577544 W

      Load Store Unit:
        Area = 0.619179 mm^2
        Peak Dynamic = 0.407233 W
        Subthreshold Leakage = 0.0225361 W
        Subthreshold Leakage with power gating = 0.0118731 W
        Gate Leakage = 0.0158265 W
        Runtime Dynamic = 0.111867 W

          Data Cache:
            Area = 0.376122 mm^2
            Peak Dynamic = 0.290881 W
            Subthreshold Leakage = 0.0134676 W
            Subthreshold Leakage with power gating = 0.00756383 W
            Gate Leakage = 0.00694401 W
            Runtime Dynamic = 0.0155239 W

          LoadQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0321144 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0321145 W

          StoreQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0321144 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0642289 W

      Memory Management Unit:
        Area = 0.122423 mm^2
        Peak Dynamic = 0.161564 W
        Subthreshold Leakage = 0.00871791 W
        Subthreshold Leakage with power gating = 0.00410945 W
        Gate Leakage = 0.00865614 W
        Runtime Dynamic = 0.0265314 W

          Itlb:
            Area = 0.0320988 mm^2
            Peak Dynamic = 0.0260827 W
            Subthreshold Leakage = 0.00134609 W
            Subthreshold Leakage with power gating = 0.000767271 W
            Gate Leakage = 0.000646352 W
            Runtime Dynamic = 0.00527193 W

          Dtlb:
            Area = 0.0457784 mm^2
            Peak Dynamic = 0.0204215 W
            Subthreshold Leakage = 0.0021612 W
            Subthreshold Leakage with power gating = 0.00123188 W
            Gate Leakage = 0.0010041 W
            Runtime Dynamic = 0.0212595 W

      Execution Unit:
        Area = 6.41697 mm^2
        Peak Dynamic = 4.16395 W
        Subthreshold Leakage = 0.297004 W
        Subthreshold Leakage with power gating = 0.126717 W
        Gate Leakage = 0.162856 W
        Runtime Dynamic = 1.11478 W

          Register Files:
            Area = 0.357242 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.00166067 W
            Subthreshold Leakage with power gating = 0.000720975 W
            Gate Leakage = 0.000817768 W
            Runtime Dynamic = 0.00549023 W

              Integer RF:
                Area = 0 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0 W
                Subthreshold Leakage with power gating = -nan W
                Gate Leakage = 0 W
                Runtime Dynamic = 0 W

              Floating Point RF:
                Area = 0.357242 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00166067 W
                Subthreshold Leakage with power gating = 0.000720975 W
                Gate Leakage = 0.000817768 W
                Runtime Dynamic = 0.00549023 W

          Instruction Scheduler:
            Area = 2.80335 mm^2
            Peak Dynamic = 4.02631 W
            Subthreshold Leakage = 0.0433121 W
            Subthreshold Leakage with power gating = 0.0239237 W
            Gate Leakage = 0.0231668 W
            Runtime Dynamic = 0.42993 W

              Instruction Window:
                Area = 1.60276 mm^2
                Peak Dynamic = 2.20519 W
                Subthreshold Leakage = 0.0363267 W
                Subthreshold Leakage with power gating = 0.02069 W
                Gate Leakage = 0.0194384 W
                Runtime Dynamic = 0.232317 W

              FP Instruction Window:
                Area = 0.141355 mm^2
                Peak Dynamic = 0.381128 W
                Subthreshold Leakage = 0.00223175 W
                Subthreshold Leakage with power gating = 0.00125592 W
                Gate Leakage = 0.00124765 W
                Runtime Dynamic = 0.0794894 W

              ROB:
                Area = 1.05923 mm^2
                Peak Dynamic = 1.43999 W
                Subthreshold Leakage = 0.0047537 W
                Subthreshold Leakage with power gating = 0.00197779 W
                Gate Leakage = 0.00248082 W
                Runtime Dynamic = 0.118124 W

          Integer ALUs (Count: 12 ):
            Area = 0.659219 mm^2
            Peak Dynamic = 0.0907727 W
            Subthreshold Leakage = 0.107375 W
            Subthreshold Leakage with power gating = 0.043487 W
            Gate Leakage = 0.0573661 W
            Runtime Dynamic = 0.143603 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 2.35571 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0959259 W
            Subthreshold Leakage with power gating = 0.03885 W
            Gate Leakage = 0.0512492 W
            Runtime Dynamic = 0.206016 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.164805 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0268438 W
            Subthreshold Leakage with power gating = 0.0108717 W
            Gate Leakage = 0.0143415 W
            Runtime Dynamic = 0.137344 W

          Results Broadcast Bus:
            Area Overhead = 0.032104 mm^2
            Peak Dynamic = 0.0372586 W
            Subthreshold Leakage = 0.0166755 W
            Subthreshold Leakage with power gating = 0.00675357 W
            Gate Leakage = 0.00890902 W
            Runtime Dynamic = 0.192394 W

    L2
    Area = 0.549755 mm^2
    Peak Dynamic = 0.0253922 W
    Subthreshold Leakage = 0.0285077 W
    Subthreshold Leakage with power gating = 0.0148204 W
    Gate Leakage = 0.00609864 W
    Runtime Dynamic = 0.00422433 W

*****************************************************************************************
BUSES
      Area = 0.136745 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.00449249 W
      Subthreshold Leakage with power gating = 0.00181946 W
      Gate Leakage = 0.0035357 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.136745 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.00449249 W
        Subthreshold Leakage with power gating = 0.00181946 W
        Gate Leakage = 0.0035357 W
        Runtime Dynamic = 0 W

*****************************************************************************************
