McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 32 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 10.3391 mm^2
  Peak Power = 4.99111 W
  Total Leakage = 0.929483 W
  Peak Dynamic = 4.06162 W
  Subthreshold Leakage = 0.610203 W
  Subthreshold Leakage with power gating = 0.260344 W
  Gate Leakage = 0.31928 W
  Runtime Dynamic = 0.926198 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 10.2216 mm^2
    Peak Dynamic = 4.06162 W
    Subthreshold Leakage = 0.606343 W
    Subthreshold Leakage with power gating = 0.25882 W
    Gate Leakage = 0.316242 W
    Runtime Dynamic = 0.926198 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.117506 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.00386045 W
    Subthreshold Leakage with power gating = 0.00156348 W
    Gate Leakage = 0.00303827 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 10.2216 mm^2
      Peak Dynamic = 4.06162 W
      Subthreshold Leakage = 0.606343 W
      Subthreshold Leakage with power gating = 0.25882 W
      Gate Leakage = 0.316242 W
      Runtime Dynamic = 0.926198 W

      Instruction Fetch Unit:
        Area = 1.70436 mm^2
        Peak Dynamic = 0.930244 W
        Subthreshold Leakage = 0.0872671 W
        Subthreshold Leakage with power gating = 0.0391123 W
        Gate Leakage = 0.0384489 W
        Runtime Dynamic = 0.0624501 W

          Instruction Cache:
            Area = 0.249641 mm^2
            Peak Dynamic = 0.206419 W
            Subthreshold Leakage = 0.0100709 W
            Subthreshold Leakage with power gating = 0.00571329 W
            Gate Leakage = 0.00533903 W
            Runtime Dynamic = 0.00201178 W

          Branch Target Buffer:
            Area = 0.40049 mm^2
            Peak Dynamic = 0.0639598 W
            Subthreshold Leakage = 0.0125781 W
            Subthreshold Leakage with power gating = 0.00683951 W
            Gate Leakage = 0.00459494 W
            Runtime Dynamic = 0.00403502 W

          Branch Predictor:
            Area = 0.0802363 mm^2
            Peak Dynamic = 0.0247518 W
            Subthreshold Leakage = 0.00265851 W
            Subthreshold Leakage with power gating = 0.00144804 W
            Gate Leakage = 0.000851618 W
            Runtime Dynamic = 0.00161762 W

              Global Predictor:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.00053742 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0132151 mm^2
                Peak Dynamic = 0.00485939 W
                Subthreshold Leakage = 0.000522926 W
                Subthreshold Leakage with power gating = 0.000283053 W
                Gate Leakage = 0.000173252 W
                Runtime Dynamic = 0.000335857 W

              L2_Local Predictor:
                Area = 0.00654633 mm^2
                Peak Dynamic = 0.00242012 W
                Subthreshold Leakage = 0.000229963 W
                Subthreshold Leakage with power gating = 0.000129831 W
                Gate Leakage = 8.86473e-05 W
                Runtime Dynamic = 0.000167261 W

              Chooser:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.00053742 W

              RAS:
                Area = 0.00544471 mm^2
                Peak Dynamic = 0.00392128 W
                Subthreshold Leakage = 0.000126519 W
                Subthreshold Leakage with power gating = 7.01108e-05 W
                Gate Leakage = 5.19378e-05 W
                Runtime Dynamic = 0.000206924 W

          Instruction Buffer:
            Area = 0.0120079 mm^2
            Peak Dynamic = 0.204902 W
            Subthreshold Leakage = 0.000211639 W
            Subthreshold Leakage with power gating = 0.00010348 W
            Gate Leakage = 7.85101e-05 W
            Runtime Dynamic = 0.0141278 W

          Instruction Decoder:
            Area = 0.939544 mm^2
            Peak Dynamic = 0.393119 W
            Subthreshold Leakage = 0.0591232 W
            Subthreshold Leakage with power gating = 0.0239449 W
            Gate Leakage = 0.0240558 W
            Runtime Dynamic = 0.0406578 W

      Renaming Unit:
        Area = 0.148637 mm^2
        Peak Dynamic = 1.3081 W
        Subthreshold Leakage = 0.00812084 W
        Subthreshold Leakage with power gating = 0.00417863 W
        Gate Leakage = 0.00825752 W
        Runtime Dynamic = 0.0505723 W

          Int Front End RAT:
            Area = 0.0479234 mm^2
            Peak Dynamic = 0.224657 W
            Subthreshold Leakage = 0.000622394 W
            Subthreshold Leakage with power gating = 0.000354765 W
            Gate Leakage = 0.000328542 W
            Runtime Dynamic = 0.0223167 W

          FP Front End RAT:
            Area = 0.0662667 mm^2
            Peak Dynamic = 0.857179 W
            Subthreshold Leakage = 0.00466202 W
            Subthreshold Leakage with power gating = 0.00265735 W
            Gate Leakage = 0.00432143 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0120079 mm^2
            Peak Dynamic = 0.136601 W
            Subthreshold Leakage = 0.000211639 W
            Subthreshold Leakage with power gating = 0.00010348 W
            Gate Leakage = 7.85101e-05 W
            Runtime Dynamic = 0.0282556 W

      Load Store Unit:
        Area = 0.597073 mm^2
        Peak Dynamic = 0.293716 W
        Subthreshold Leakage = 0.0199503 W
        Subthreshold Leakage with power gating = 0.0108259 W
        Gate Leakage = 0.0123498 W
        Runtime Dynamic = 0.0716592 W

          Data Cache:
            Area = 0.376122 mm^2
            Peak Dynamic = 0.235909 W
            Subthreshold Leakage = 0.0134676 W
            Subthreshold Leakage with power gating = 0.00756383 W
            Gate Leakage = 0.00694401 W
            Runtime Dynamic = 0.0101103 W

          LoadQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0205163 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0205163 W

          StoreQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0205163 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0410326 W

      Memory Management Unit:
        Area = 0.100317 mm^2
        Peak Dynamic = 0.0829229 W
        Subthreshold Leakage = 0.00613208 W
        Subthreshold Leakage with power gating = 0.00306219 W
        Gate Leakage = 0.00517949 W
        Runtime Dynamic = 0.0169754 W

          Itlb:
            Area = 0.0320988 mm^2
            Peak Dynamic = 0.016658 W
            Subthreshold Leakage = 0.00134609 W
            Subthreshold Leakage with power gating = 0.000767271 W
            Gate Leakage = 0.000646352 W
            Runtime Dynamic = 0.00336699 W

          Dtlb:
            Area = 0.0457784 mm^2
            Peak Dynamic = 0.0130463 W
            Subthreshold Leakage = 0.0021612 W
            Subthreshold Leakage with power gating = 0.00123188 W
            Gate Leakage = 0.0010041 W
            Runtime Dynamic = 0.0136084 W

      Execution Unit:
        Area = 4.04373 mm^2
        Peak Dynamic = 1.42985 W
        Subthreshold Leakage = 0.205714 W
        Subthreshold Leakage with power gating = 0.0853073 W
        Gate Leakage = 0.111995 W
        Runtime Dynamic = 0.72174 W

          Register Files:
            Area = 0.294135 mm^2
            Peak Dynamic = 0.0147203 W
            Subthreshold Leakage = 0.00151935 W
            Subthreshold Leakage with power gating = 0.000661929 W
            Gate Leakage = 0.00075585 W
            Runtime Dynamic = 0.0170769 W

              Integer RF:
                Area = 0.186515 mm^2
                Peak Dynamic = 0.0147203 W
                Subthreshold Leakage = 0.000921103 W
                Subthreshold Leakage with power gating = 0.000392054 W
                Gate Leakage = 0.000476187 W
                Runtime Dynamic = 0.0150549 W

              Floating Point RF:
                Area = 0.107619 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.000598245 W
                Subthreshold Leakage with power gating = 0.000269875 W
                Gate Leakage = 0.000279663 W
                Runtime Dynamic = 0.00202204 W

          Instruction Scheduler:
            Area = 0.854402 mm^2
            Peak Dynamic = 1.31829 W
            Subthreshold Leakage = 0.013079 W
            Subthreshold Leakage with power gating = 0.00724347 W
            Gate Leakage = 0.00700708 W
            Runtime Dynamic = 0.166502 W

              Instruction Window:
                Area = 0.416197 mm^2
                Peak Dynamic = 0.574995 W
                Subthreshold Leakage = 0.00953588 W
                Subthreshold Leakage with power gating = 0.00542736 W
                Gate Leakage = 0.00511446 W
                Runtime Dynamic = 0.077758 W

              FP Instruction Window:
                Area = 0.141355 mm^2
                Peak Dynamic = 0.359576 W
                Subthreshold Leakage = 0.00218273 W
                Subthreshold Leakage with power gating = 0.00123607 W
                Gate Leakage = 0.00119995 W
                Runtime Dynamic = 0.048538 W

              ROB:
                Area = 0.296851 mm^2
                Peak Dynamic = 0.383717 W
                Subthreshold Leakage = 0.0013604 W
                Subthreshold Leakage with power gating = 0.00058004 W
                Gate Leakage = 0.000692673 W
                Runtime Dynamic = 0.040206 W

          Integer ALUs (Count: 6 ):
            Area = 0.329609 mm^2
            Peak Dynamic = 0.0603408 W
            Subthreshold Leakage = 0.0536876 W
            Subthreshold Leakage with power gating = 0.0217435 W
            Gate Leakage = 0.0286831 W
            Runtime Dynamic = 0.116528 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 2.35571 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0959259 W
            Subthreshold Leakage with power gating = 0.03885 W
            Gate Leakage = 0.0512492 W
            Runtime Dynamic = 0.206016 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.164805 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0268438 W
            Subthreshold Leakage with power gating = 0.0108717 W
            Gate Leakage = 0.0143415 W
            Runtime Dynamic = 0.137344 W

          Results Broadcast Bus:
            Area Overhead = 0.0226351 mm^2
            Peak Dynamic = 0.0303161 W
            Subthreshold Leakage = 0.0120336 W
            Subthreshold Leakage with power gating = 0.00487361 W
            Gate Leakage = 0.00642905 W
            Runtime Dynamic = 0.0782722 W

    L2
    Area = 0.549755 mm^2
    Peak Dynamic = 0.0167923 W
    Subthreshold Leakage = 0.0285077 W
    Subthreshold Leakage with power gating = 0.0148204 W
    Gate Leakage = 0.00609864 W
    Runtime Dynamic = 0.00280066 W

*****************************************************************************************
BUSES
      Area = 0.117506 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.00386045 W
      Subthreshold Leakage with power gating = 0.00156348 W
      Gate Leakage = 0.00303827 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.117506 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.00386045 W
        Subthreshold Leakage with power gating = 0.00156348 W
        Gate Leakage = 0.00303827 W
        Runtime Dynamic = 0 W

*****************************************************************************************
