[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 33.26 seconds
[SNIPER] Simulated 23.2M instructions, 48.0M cycles, 0.48 IPC
[SNIPER] Simulation speed 697.0 KIPS (697.0 KIPS / target core - 1434.6ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 36.20 seconds
[SNIPER] Running McPAT
                     Power     Energy    Energy %
  core-core         0.78 W     0.02  J     11.66%
  core-ifetch       0.17 W     4.11 mJ      2.56%
  core-alu          0.16 W     3.90 mJ      2.43%
  core-int          0.23 W     5.60 mJ      3.49%
  core-fp           0.30 W     7.11 mJ      4.43%
  core-mem          0.11 W     2.52 mJ      1.57%
  core-other        0.26 W     6.32 mJ      3.94%
  dram              4.60 W     0.11  J     68.86%
  other             0.07 W     1.70 mJ      1.06%

  core              2.01 W     0.05  J     30.08%
  cache             0.00 W     0.00  J      0.00%
  total             6.68 W     0.16  J    100.00%
