McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
DB write error: -30977
DB write error: -30977
DB write error: -30977
DB write error: -30977
DB write error: -30977
DB write error: -30977
DB write error: -30977

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 32 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 8.46591 mm^2
  Peak Power = 3.11844 W
  Total Leakage = 0.817817 W
  Peak Dynamic = 2.30063 W
  Subthreshold Leakage = 0.542103 W
  Subthreshold Leakage with power gating = 0.231569 W
  Gate Leakage = 0.275714 W
  Runtime Dynamic = 0.627795 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 8.35965 mm^2
    Peak Dynamic = 2.30063 W
    Subthreshold Leakage = 0.538611 W
    Subthreshold Leakage with power gating = 0.230192 W
    Gate Leakage = 0.272966 W
    Runtime Dynamic = 0.627795 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.106267 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.00349119 W
    Subthreshold Leakage with power gating = 0.00141393 W
    Gate Leakage = 0.00274765 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 8.35965 mm^2
      Peak Dynamic = 2.30063 W
      Subthreshold Leakage = 0.538611 W
      Subthreshold Leakage with power gating = 0.230192 W
      Gate Leakage = 0.272966 W
      Runtime Dynamic = 0.627795 W

      Instruction Fetch Unit:
        Area = 0.971987 mm^2
        Peak Dynamic = 0.336447 W
        Subthreshold Leakage = 0.085154 W
        Subthreshold Leakage with power gating = 0.0382421 W
        Gate Leakage = 0.0357901 W
        Runtime Dynamic = 0.0335592 W

          Instruction Cache:
            Area = 0.249641 mm^2
            Peak Dynamic = 0.140114 W
            Subthreshold Leakage = 0.0100709 W
            Subthreshold Leakage with power gating = 0.00571329 W
            Gate Leakage = 0.00533903 W
            Runtime Dynamic = 0.00136556 W

          Branch Target Buffer:
            Area = 0.40049 mm^2
            Peak Dynamic = 0.0639598 W
            Subthreshold Leakage = 0.0125781 W
            Subthreshold Leakage with power gating = 0.00683951 W
            Gate Leakage = 0.00459494 W
            Runtime Dynamic = 0.0027389 W

          Branch Predictor:
            Area = 0.0802363 mm^2
            Peak Dynamic = 0.0247518 W
            Subthreshold Leakage = 0.00265851 W
            Subthreshold Leakage with power gating = 0.00144804 W
            Gate Leakage = 0.000851618 W
            Runtime Dynamic = 0.00109801 W

              Global Predictor:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.00036479 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0132151 mm^2
                Peak Dynamic = 0.00485939 W
                Subthreshold Leakage = 0.000522926 W
                Subthreshold Leakage with power gating = 0.000283053 W
                Gate Leakage = 0.000173252 W
                Runtime Dynamic = 0.000227973 W

              L2_Local Predictor:
                Area = 0.00654633 mm^2
                Peak Dynamic = 0.00242012 W
                Subthreshold Leakage = 0.000229963 W
                Subthreshold Leakage with power gating = 0.000129831 W
                Gate Leakage = 8.86473e-05 W
                Runtime Dynamic = 0.000113533 W

              Chooser:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.00036479 W

              RAS:
                Area = 0.00544471 mm^2
                Peak Dynamic = 0.00392128 W
                Subthreshold Leakage = 0.000126519 W
                Subthreshold Leakage with power gating = 7.01108e-05 W
                Gate Leakage = 5.19378e-05 W
                Runtime Dynamic = 0.000140456 W

          Instruction Buffer:
            Area = 0.00081721 mm^2
            Peak Dynamic = 0.00270259 W
            Subthreshold Leakage = 3.12207e-05 W
            Subthreshold Leakage with power gating = 1.6067e-05 W
            Gate Leakage = 1.81693e-05 W
            Runtime Dynamic = 0.000758912 W

          Instruction Decoder:
            Area = 0.234886 mm^2
            Peak Dynamic = 0.0982797 W
            Subthreshold Leakage = 0.0591232 W
            Subthreshold Leakage with power gating = 0.0239449 W
            Gate Leakage = 0.0240558 W
            Runtime Dynamic = 0.0275978 W

      Renaming Unit:
        Area = 0.102071 mm^2
        Peak Dynamic = 1.11536 W
        Subthreshold Leakage = 0.00762403 W
        Subthreshold Leakage with power gating = 0.00422971 W
        Gate Leakage = 0.00715165 W
        Runtime Dynamic = 0.00573147 W

          Int Front End RAT:
            Area = 0.00927052 mm^2
            Peak Dynamic = 0.0199286 W
            Subthreshold Leakage = 0.000295591 W
            Subthreshold Leakage with power gating = 0.000168487 W
            Gate Leakage = 0.000173494 W
            Runtime Dynamic = 0.00504928 W

          FP Front End RAT:
            Area = 0.0852001 mm^2
            Peak Dynamic = 1.07057 W
            Subthreshold Leakage = 0.00660739 W
            Subthreshold Leakage with power gating = 0.00376621 W
            Gate Leakage = 0.00602705 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.00168323 mm^2
            Peak Dynamic = 0.00121468 W
            Subthreshold Leakage = 2.89411e-05 W
            Subthreshold Leakage with power gating = 1.47015e-05 W
            Gate Leakage = 2.05539e-05 W
            Runtime Dynamic = 0.000682186 W

      Load Store Unit:
        Area = 0.58055 mm^2
        Peak Dynamic = 0.235529 W
        Subthreshold Leakage = 0.0180176 W
        Subthreshold Leakage with power gating = 0.0100431 W
        Gate Leakage = 0.00975135 W
        Runtime Dynamic = 0.0485746 W

          Data Cache:
            Area = 0.376122 mm^2
            Peak Dynamic = 0.204674 W
            Subthreshold Leakage = 0.0134676 W
            Subthreshold Leakage with power gating = 0.00756383 W
            Gate Leakage = 0.00694401 W
            Runtime Dynamic = 0.00679629 W

          LoadQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0139262 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0139261 W

          StoreQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0139262 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0278522 W

      Memory Management Unit:
        Area = 0.0837942 mm^2
        Peak Dynamic = 0.0334853 W
        Subthreshold Leakage = 0.0041994 W
        Subthreshold Leakage with power gating = 0.00227946 W
        Gate Leakage = 0.00258099 W
        Runtime Dynamic = 0.011519 W

          Itlb:
            Area = 0.0320988 mm^2
            Peak Dynamic = 0.0113072 W
            Subthreshold Leakage = 0.00134609 W
            Subthreshold Leakage with power gating = 0.000767271 W
            Gate Leakage = 0.000646352 W
            Runtime Dynamic = 0.00228545 W

          Dtlb:
            Area = 0.0457784 mm^2
            Peak Dynamic = 0.0088556 W
            Subthreshold Leakage = 0.0021612 W
            Subthreshold Leakage with power gating = 0.00123188 W
            Gate Leakage = 0.0010041 W
            Runtime Dynamic = 0.0092335 W

      Execution Unit:
        Area = 2.9938 mm^2
        Peak Dynamic = 0.568488 W
        Subthreshold Leakage = 0.144458 W
        Subthreshold Leakage with power gating = 0.0590636 W
        Gate Leakage = 0.0776811 W
        Runtime Dynamic = 0.526526 W

          Register Files:
            Area = 0.198471 mm^2
            Peak Dynamic = 0.00447203 W
            Subthreshold Leakage = 0.00102267 W
            Subthreshold Leakage with power gating = 0.000439182 W
            Gate Leakage = 0.000524152 W
            Runtime Dynamic = 0.00475228 W

              Integer RF:
                Area = 0.0119557 mm^2
                Peak Dynamic = 0.00447203 W
                Subthreshold Leakage = 0.000101562 W
                Subthreshold Leakage with power gating = 4.71283e-05 W
                Gate Leakage = 4.79651e-05 W
                Runtime Dynamic = 0.00304912 W

              Floating Point RF:
                Area = 0.186515 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.000921103 W
                Subthreshold Leakage with power gating = 0.000392054 W
                Gate Leakage = 0.000476187 W
                Runtime Dynamic = 0.00170317 W

          Instruction Scheduler:
            Area = 0.200869 mm^2
            Peak Dynamic = 0.461359 W
            Subthreshold Leakage = 0.00334211 W
            Subthreshold Leakage with power gating = 0.00188668 W
            Gate Leakage = 0.00175028 W
            Runtime Dynamic = 0.0604791 W

              Instruction Window:
                Area = 0.0198314 mm^2
                Peak Dynamic = 0.040679 W
                Subthreshold Leakage = 0.000550864 W
                Subthreshold Leakage with power gating = 0.000312644 W
                Gate Leakage = 0.000300325 W
                Runtime Dynamic = 0.0153507 W

              FP Instruction Window:
                Area = 0.162105 mm^2
                Peak Dynamic = 0.388227 W
                Subthreshold Leakage = 0.00245519 W
                Subthreshold Leakage with power gating = 0.00139811 W
                Gate Leakage = 0.00132821 W
                Runtime Dynamic = 0.0358957 W

              ROB:
                Area = 0.0189327 mm^2
                Peak Dynamic = 0.0324531 W
                Subthreshold Leakage = 0.00033606 W
                Subthreshold Leakage with power gating = 0.000175923 W
                Gate Leakage = 0.000121744 W
                Runtime Dynamic = 0.00923266 W

          Integer ALUs (Count: 1 ):
            Area = 0.0549349 mm^2
            Peak Dynamic = 0.0570282 W
            Subthreshold Leakage = 0.00894794 W
            Subthreshold Leakage with power gating = 0.00362391 W
            Gate Leakage = 0.00478051 W
            Runtime Dynamic = 0.101156 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 2.35571 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0959259 W
            Subthreshold Leakage with power gating = 0.03885 W
            Gate Leakage = 0.0512492 W
            Runtime Dynamic = 0.206016 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.164805 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0268438 W
            Subthreshold Leakage with power gating = 0.0108717 W
            Gate Leakage = 0.0143415 W
            Runtime Dynamic = 0.137344 W

          Results Broadcast Bus:
            Area Overhead = 0.0130995 mm^2
            Peak Dynamic = 0.0389896 W
            Subthreshold Leakage = 0.00768338 W
            Subthreshold Leakage with power gating = 0.00311177 W
            Gate Leakage = 0.00410491 W
            Runtime Dynamic = 0.0167776 W

    L2
    Area = 0.549755 mm^2
    Peak Dynamic = 0.0113211 W
    Subthreshold Leakage = 0.0285077 W
    Subthreshold Leakage with power gating = 0.0148204 W
    Gate Leakage = 0.00609864 W
    Runtime Dynamic = 0.00188558 W

*****************************************************************************************
BUSES
      Area = 0.106267 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.00349119 W
      Subthreshold Leakage with power gating = 0.00141393 W
      Gate Leakage = 0.00274765 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.106267 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.00349119 W
        Subthreshold Leakage with power gating = 0.00141393 W
        Gate Leakage = 0.00274765 W
        Runtime Dynamic = 0 W

*****************************************************************************************
