McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 32 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 10.647 mm^2
  Peak Power = 5.89793 W
  Total Leakage = 0.942587 W
  Peak Dynamic = 4.95534 W
  Subthreshold Leakage = 0.618392 W
  Subthreshold Leakage with power gating = 0.264777 W
  Gate Leakage = 0.324195 W
  Runtime Dynamic = 1.27955 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 10.5277 mm^2
    Peak Dynamic = 4.95534 W
    Subthreshold Leakage = 0.614474 W
    Subthreshold Leakage with power gating = 0.263233 W
    Gate Leakage = 0.321111 W
    Runtime Dynamic = 1.27955 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.119253 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.00391784 W
    Subthreshold Leakage with power gating = 0.00158672 W
    Gate Leakage = 0.00308343 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 10.5277 mm^2
      Peak Dynamic = 4.95534 W
      Subthreshold Leakage = 0.614474 W
      Subthreshold Leakage with power gating = 0.263233 W
      Gate Leakage = 0.321111 W
      Runtime Dynamic = 1.27955 W

      Instruction Fetch Unit:
        Area = 1.7047 mm^2
        Peak Dynamic = 1.07335 W
        Subthreshold Leakage = 0.0873073 W
        Subthreshold Leakage with power gating = 0.0391285 W
        Gate Leakage = 0.038503 W
        Runtime Dynamic = 0.0989197 W

          Instruction Cache:
            Area = 0.249641 mm^2
            Peak Dynamic = 0.326964 W
            Subthreshold Leakage = 0.0100709 W
            Subthreshold Leakage with power gating = 0.00571329 W
            Gate Leakage = 0.00533903 W
            Runtime Dynamic = 0.00318662 W

          Branch Target Buffer:
            Area = 0.40049 mm^2
            Peak Dynamic = 0.0639598 W
            Subthreshold Leakage = 0.0125781 W
            Subthreshold Leakage with power gating = 0.00683951 W
            Gate Leakage = 0.00459494 W
            Runtime Dynamic = 0.00639139 W

          Branch Predictor:
            Area = 0.0802363 mm^2
            Peak Dynamic = 0.0247518 W
            Subthreshold Leakage = 0.00265851 W
            Subthreshold Leakage with power gating = 0.00144804 W
            Gate Leakage = 0.000851618 W
            Runtime Dynamic = 0.0025623 W

              Global Predictor:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.00085127 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0132151 mm^2
                Peak Dynamic = 0.00485939 W
                Subthreshold Leakage = 0.000522926 W
                Subthreshold Leakage with power gating = 0.000283053 W
                Gate Leakage = 0.000173252 W
                Runtime Dynamic = 0.000531998 W

              L2_Local Predictor:
                Area = 0.00654633 mm^2
                Peak Dynamic = 0.00242012 W
                Subthreshold Leakage = 0.000229963 W
                Subthreshold Leakage with power gating = 0.000129831 W
                Gate Leakage = 8.86473e-05 W
                Runtime Dynamic = 0.000264941 W

              Chooser:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.00085127 W

              RAS:
                Area = 0.00544471 mm^2
                Peak Dynamic = 0.00392128 W
                Subthreshold Leakage = 0.000126519 W
                Subthreshold Leakage with power gating = 7.01108e-05 W
                Gate Leakage = 5.19378e-05 W
                Runtime Dynamic = 0.000327764 W

          Instruction Buffer:
            Area = 0.0120079 mm^2
            Peak Dynamic = 0.204902 W
            Subthreshold Leakage = 0.000211639 W
            Subthreshold Leakage with power gating = 0.00010348 W
            Gate Leakage = 7.85101e-05 W
            Runtime Dynamic = 0.0223782 W

          Instruction Decoder:
            Area = 0.939544 mm^2
            Peak Dynamic = 0.393119 W
            Subthreshold Leakage = 0.0591232 W
            Subthreshold Leakage with power gating = 0.0239449 W
            Gate Leakage = 0.0240558 W
            Runtime Dynamic = 0.0644012 W

      Renaming Unit:
        Area = 0.187492 mm^2
        Peak Dynamic = 1.51008 W
        Subthreshold Leakage = 0.0102421 W
        Subthreshold Leakage with power gating = 0.00539897 W
        Gate Leakage = 0.010104 W
        Runtime Dynamic = 0.0465868 W

          Int Front End RAT:
            Area = 0.0584792 mm^2
            Peak Dynamic = 0.269466 W
            Subthreshold Leakage = 0.000878782 W
            Subthreshold Leakage with power gating = 0.000500905 W
            Gate Leakage = 0.00044798 W
            Runtime Dynamic = 0.0422348 W

          FP Front End RAT:
            Area = 0.0852001 mm^2
            Peak Dynamic = 1.1363 W
            Subthreshold Leakage = 0.00660739 W
            Subthreshold Leakage with power gating = 0.00376621 W
            Gate Leakage = 0.00602705 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0210295 mm^2
            Peak Dynamic = 0.0132827 W
            Subthreshold Leakage = 9.09521e-05 W
            Subthreshold Leakage with power gating = 5.25402e-05 W
            Gate Leakage = 4.59021e-05 W
            Runtime Dynamic = 0.00435197 W

      Load Store Unit:
        Area = 0.597416 mm^2
        Peak Dynamic = 0.384596 W
        Subthreshold Leakage = 0.0199905 W
        Subthreshold Leakage with power gating = 0.0108421 W
        Gate Leakage = 0.0124039 W
        Runtime Dynamic = 0.113466 W

          Data Cache:
            Area = 0.376122 mm^2
            Peak Dynamic = 0.292651 W
            Subthreshold Leakage = 0.0134676 W
            Subthreshold Leakage with power gating = 0.00756383 W
            Gate Leakage = 0.00694401 W
            Runtime Dynamic = 0.0160022 W

          LoadQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.032488 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.032488 W

          StoreQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.032488 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0649759 W

      Memory Management Unit:
        Area = 0.10066 mm^2
        Peak Dynamic = 0.106047 W
        Subthreshold Leakage = 0.00617225 W
        Subthreshold Leakage with power gating = 0.00307846 W
        Gate Leakage = 0.0052335 W
        Runtime Dynamic = 0.02685 W

          Itlb:
            Area = 0.0320988 mm^2
            Peak Dynamic = 0.026386 W
            Subthreshold Leakage = 0.00134609 W
            Subthreshold Leakage with power gating = 0.000767271 W
            Gate Leakage = 0.000646352 W
            Runtime Dynamic = 0.00533328 W

          Dtlb:
            Area = 0.0457784 mm^2
            Peak Dynamic = 0.020659 W
            Subthreshold Leakage = 0.0021612 W
            Subthreshold Leakage with power gating = 0.00123188 W
            Gate Leakage = 0.0010041 W
            Runtime Dynamic = 0.0215167 W

      Execution Unit:
        Area = 4.30999 mm^2
        Peak Dynamic = 1.85537 W
        Subthreshold Leakage = 0.211603 W
        Subthreshold Leakage with power gating = 0.0884508 W
        Gate Leakage = 0.114856 W
        Runtime Dynamic = 0.989401 W

          Register Files:
            Area = 0.294135 mm^2
            Peak Dynamic = 0.0233167 W
            Subthreshold Leakage = 0.00151935 W
            Subthreshold Leakage with power gating = 0.000661929 W
            Gate Leakage = 0.00075585 W
            Runtime Dynamic = 0.0270495 W

              Integer RF:
                Area = 0.186515 mm^2
                Peak Dynamic = 0.0233167 W
                Subthreshold Leakage = 0.000921103 W
                Subthreshold Leakage with power gating = 0.000392054 W
                Gate Leakage = 0.000476187 W
                Runtime Dynamic = 0.0238466 W

              Floating Point RF:
                Area = 0.107619 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.000598245 W
                Subthreshold Leakage with power gating = 0.000269875 W
                Gate Leakage = 0.000279663 W
                Runtime Dynamic = 0.00320287 W

          Instruction Scheduler:
            Area = 1.11723 mm^2
            Peak Dynamic = 1.6712 W
            Subthreshold Leakage = 0.0173238 W
            Subthreshold Leakage with power gating = 0.00972097 W
            Gate Leakage = 0.00895704 W
            Runtime Dynamic = 0.331674 W

              Instruction Window:
                Area = 0.522249 mm^2
                Peak Dynamic = 0.715532 W
                Subthreshold Leakage = 0.0122026 W
                Subthreshold Leakage with power gating = 0.00694739 W
                Gate Leakage = 0.00653428 W
                Runtime Dynamic = 0.153404 W

              FP Instruction Window:
                Area = 0.16824 mm^2
                Peak Dynamic = 0.418366 W
                Subthreshold Leakage = 0.00258945 W
                Subthreshold Leakage with power gating = 0.0014679 W
                Gate Leakage = 0.001418 W
                Runtime Dynamic = 0.0890937 W

              ROB:
                Area = 0.426745 mm^2
                Peak Dynamic = 0.537305 W
                Subthreshold Leakage = 0.0025318 W
                Subthreshold Leakage with power gating = 0.00130569 W
                Gate Leakage = 0.00100476 W
                Runtime Dynamic = 0.0891766 W

          Integer ALUs (Count: 6 ):
            Area = 0.329609 mm^2
            Peak Dynamic = 0.0955787 W
            Subthreshold Leakage = 0.0536876 W
            Subthreshold Leakage with power gating = 0.0217435 W
            Gate Leakage = 0.0286831 W
            Runtime Dynamic = 0.144475 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 2.35571 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0959259 W
            Subthreshold Leakage with power gating = 0.03885 W
            Gate Leakage = 0.0512492 W
            Runtime Dynamic = 0.206016 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.164805 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0268438 W
            Subthreshold Leakage with power gating = 0.0108717 W
            Gate Leakage = 0.0143415 W
            Runtime Dynamic = 0.137344 W

          Results Broadcast Bus:
            Area Overhead = 0.0257178 mm^2
            Peak Dynamic = 0.0553251 W
            Subthreshold Leakage = 0.013638 W
            Subthreshold Leakage with power gating = 0.00552339 W
            Gate Leakage = 0.00728622 W
            Runtime Dynamic = 0.142842 W

    L2
    Area = 0.549755 mm^2
    Peak Dynamic = 0.0259012 W
    Subthreshold Leakage = 0.0285077 W
    Subthreshold Leakage with power gating = 0.0148204 W
    Gate Leakage = 0.00609864 W
    Runtime Dynamic = 0.0043227 W

*****************************************************************************************
BUSES
      Area = 0.119253 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.00391784 W
      Subthreshold Leakage with power gating = 0.00158672 W
      Gate Leakage = 0.00308343 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.119253 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.00391784 W
        Subthreshold Leakage with power gating = 0.00158672 W
        Gate Leakage = 0.00308343 W
        Runtime Dynamic = 0 W

*****************************************************************************************
