[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 33.23 seconds
[SNIPER] Simulated 23.2M instructions, 69.8M cycles, 0.33 IPC
[SNIPER] Simulation speed 697.8 KIPS (697.8 KIPS / target core - 1433.1ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 36.38 seconds
[SNIPER] Running McPAT
                     Power     Energy    Energy %
  core-core         0.57 W     0.02  J      9.04%
  core-ifetch       0.14 W     4.79 mJ      2.19%
  core-alu          0.16 W     5.67 mJ      2.59%
  core-int          0.21 W     7.44 mJ      3.40%
  core-fp           0.30 W     0.01  J      4.72%
  core-mem          0.08 W     2.71 mJ      1.24%
  core-other        0.26 W     9.18 mJ      4.19%
  dram              4.49 W     0.16  J     71.60%
  other             0.06 W     2.26 mJ      1.03%

  core              1.72 W     0.06  J     27.37%
  cache             0.00 W     0.00  J      0.00%
  total             6.27 W     0.22  J    100.00%
