[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 9.55 seconds
[SNIPER] Simulated 2.1M instructions, 11.6M cycles, 0.18 IPC
[SNIPER] Simulation speed 220.9 KIPS (220.9 KIPS / target core - 4526.8ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
