[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 8.82 seconds
[SNIPER] Simulated 1.8M instructions, 10.2M cycles, 0.17 IPC
[SNIPER] Simulation speed 199.6 KIPS (199.6 KIPS / target core - 5009.0ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
