[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 8.53 seconds
[SNIPER] Simulated 1.5M instructions, 9.0M cycles, 0.17 IPC
[SNIPER] Simulation speed 174.7 KIPS (174.7 KIPS / target core - 5722.8ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
