[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 9.56 seconds
[SNIPER] Simulated 2.6M instructions, 14.2M cycles, 0.19 IPC
[SNIPER] Simulation speed 275.8 KIPS (275.8 KIPS / target core - 3626.3ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
