[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 8.24 seconds
[SNIPER] Simulated 1.5M instructions, 8.8M cycles, 0.17 IPC
[SNIPER] Simulation speed 177.1 KIPS (177.1 KIPS / target core - 5647.4ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
