[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 9.08 seconds
[SNIPER] Simulated 1.7M instructions, 9.9M cycles, 0.17 IPC
[SNIPER] Simulation speed 188.9 KIPS (188.9 KIPS / target core - 5294.5ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
