[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 32.58 seconds
[SNIPER] Simulated 23.2M instructions, 49.0M cycles, 0.47 IPC
[SNIPER] Simulation speed 711.6 KIPS (711.6 KIPS / target core - 1405.4ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 36.36 seconds
[SNIPER] Running McPAT
                     Power     Energy    Energy %
  core-core         0.77 W     0.02  J     11.49%
  core-ifetch       0.17 W     4.14 mJ      2.54%
  core-alu          0.16 W     3.98 mJ      2.44%
  core-int          0.23 W     5.68 mJ      3.48%
  core-fp           0.30 W     7.25 mJ      4.44%
  core-mem          0.10 W     2.53 mJ      1.55%
  core-other        0.26 W     6.44 mJ      3.94%
  dram              4.60 W     0.11  J     69.07%
  other             0.07 W     1.73 mJ      1.06%

  core              1.99 W     0.05  J     29.88%
  cache             0.00 W     0.00  J      0.00%
  total             6.67 W     0.16  J    100.00%
