McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 32 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 15.6313 mm^2
  Peak Power = 13.0478 W
  Total Leakage = 1.13409 W
  Peak Dynamic = 11.9137 W
  Subthreshold Leakage = 0.736358 W
  Subthreshold Leakage with power gating = 0.318616 W
  Gate Leakage = 0.39773 W
  Runtime Dynamic = 1.86475 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 15.4866 mm^2
    Peak Dynamic = 11.9137 W
    Subthreshold Leakage = 0.731606 W
    Subthreshold Leakage with power gating = 0.316754 W
    Gate Leakage = 0.39399 W
    Runtime Dynamic = 1.86475 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.144638 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0047518 W
    Subthreshold Leakage with power gating = 0.00192448 W
    Gate Leakage = 0.00373978 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 15.4866 mm^2
      Peak Dynamic = 11.9137 W
      Subthreshold Leakage = 0.731606 W
      Subthreshold Leakage with power gating = 0.316754 W
      Gate Leakage = 0.39399 W
      Runtime Dynamic = 1.86475 W

      Instruction Fetch Unit:
        Area = 2.69129 mm^2
        Peak Dynamic = 2.6922 W
        Subthreshold Leakage = 0.0902322 W
        Subthreshold Leakage with power gating = 0.0403288 W
        Gate Leakage = 0.0421599 W
        Runtime Dynamic = 0.153794 W

          Instruction Cache:
            Area = 0.249641 mm^2
            Peak Dynamic = 0.331194 W
            Subthreshold Leakage = 0.0100709 W
            Subthreshold Leakage with power gating = 0.00571329 W
            Gate Leakage = 0.00533903 W
            Runtime Dynamic = 0.00377505 W

          Branch Target Buffer:
            Area = 0.40049 mm^2
            Peak Dynamic = 0.0639598 W
            Subthreshold Leakage = 0.0125781 W
            Subthreshold Leakage with power gating = 0.00683951 W
            Gate Leakage = 0.00459494 W
            Runtime Dynamic = 0.00653138 W

          Branch Predictor:
            Area = 0.0802363 mm^2
            Peak Dynamic = 0.0247518 W
            Subthreshold Leakage = 0.00265851 W
            Subthreshold Leakage with power gating = 0.00144804 W
            Gate Leakage = 0.000851618 W
            Runtime Dynamic = 0.00269026 W

              Global Predictor:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.000895963 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0132151 mm^2
                Peak Dynamic = 0.00485939 W
                Subthreshold Leakage = 0.000522926 W
                Subthreshold Leakage with power gating = 0.000283053 W
                Gate Leakage = 0.000173252 W
                Runtime Dynamic = 0.000566334 W

              L2_Local Predictor:
                Area = 0.00654633 mm^2
                Peak Dynamic = 0.00242012 W
                Subthreshold Leakage = 0.000229963 W
                Subthreshold Leakage with power gating = 0.000129831 W
                Gate Leakage = 8.86473e-05 W
                Runtime Dynamic = 0.000282037 W

              Chooser:
                Area = 0.0275151 mm^2
                Peak Dynamic = 0.00798554 W
                Subthreshold Leakage = 0.00100453 W
                Subthreshold Leakage with power gating = 0.000547437 W
                Gate Leakage = 0.000313214 W
                Runtime Dynamic = 0.000895963 W

              RAS:
                Area = 0.00544471 mm^2
                Peak Dynamic = 0.00392128 W
                Subthreshold Leakage = 0.000126519 W
                Subthreshold Leakage with power gating = 7.01108e-05 W
                Gate Leakage = 5.19378e-05 W
                Runtime Dynamic = 0.000332004 W

          Instruction Buffer:
            Area = 0.0366066 mm^2
            Peak Dynamic = 1.36609 W
            Subthreshold Leakage = 0.000510583 W
            Subthreshold Leakage with power gating = 0.000240193 W
            Gate Leakage = 0.000204744 W
            Runtime Dynamic = 0.0755631 W

          Instruction Decoder:
            Area = 1.87909 mm^2
            Peak Dynamic = 0.786237 W
            Subthreshold Leakage = 0.0591232 W
            Subthreshold Leakage with power gating = 0.0239449 W
            Gate Leakage = 0.0240558 W
            Runtime Dynamic = 0.0652343 W

      Renaming Unit:
        Area = 0.38932 mm^2
        Peak Dynamic = 3.26111 W
        Subthreshold Leakage = 0.01416 W
        Subthreshold Leakage with power gating = 0.00719435 W
        Gate Leakage = 0.0142599 W
        Runtime Dynamic = 0.143144 W

          Int Front End RAT:
            Area = 0.189215 mm^2
            Peak Dynamic = 1.64824 W
            Subthreshold Leakage = 0.00206234 W
            Subthreshold Leakage with power gating = 0.00117553 W
            Gate Leakage = 0.00103506 W
            Runtime Dynamic = 0.134045 W

          FP Front End RAT:
            Area = 0.0852001 mm^2
            Peak Dynamic = 1.37729 W
            Subthreshold Leakage = 0.00660739 W
            Subthreshold Leakage with power gating = 0.00376621 W
            Gate Leakage = 0.00602705 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.069672 mm^2
            Peak Dynamic = 0.0548329 W
            Subthreshold Leakage = 0.000199325 W
            Subthreshold Leakage with power gating = 0.000109764 W
            Gate Leakage = 8.4078e-05 W
            Runtime Dynamic = 0.00909901 W

      Load Store Unit:
        Area = 0.610485 mm^2
        Peak Dynamic = 0.394484 W
        Subthreshold Leakage = 0.0220655 W
        Subthreshold Leakage with power gating = 0.0115916 W
        Gate Leakage = 0.0157087 W
        Runtime Dynamic = 0.104173 W

          Data Cache:
            Area = 0.376122 mm^2
            Peak Dynamic = 0.287261 W
            Subthreshold Leakage = 0.0134676 W
            Subthreshold Leakage with power gating = 0.00756383 W
            Gate Leakage = 0.00694401 W
            Runtime Dynamic = 0.0172676 W

          LoadQ:
            Area = 0.043215 mm^2
            Peak Dynamic = 0.0242034 W
            Subthreshold Leakage = 0.00137797 W
            Subthreshold Leakage with power gating = 0.000785444 W
            Gate Leakage = 0.000712518 W
            Runtime Dynamic = 0.0242035 W

          StoreQ:
            Area = 0.0517429 mm^2
            Peak Dynamic = 0.0313507 W
            Subthreshold Leakage = 0.00192894 W
            Subthreshold Leakage with power gating = 0.0010995 W
            Gate Leakage = 0.000938396 W
            Runtime Dynamic = 0.0627015 W

      Memory Management Unit:
        Area = 0.12311 mm^2
        Peak Dynamic = 0.162868 W
        Subthreshold Leakage = 0.00879826 W
        Subthreshold Leakage with power gating = 0.004142 W
        Gate Leakage = 0.00876418 W
        Runtime Dynamic = 0.0272918 W

          Itlb:
            Area = 0.0320988 mm^2
            Peak Dynamic = 0.0267273 W
            Subthreshold Leakage = 0.00134609 W
            Subthreshold Leakage with power gating = 0.000767271 W
            Gate Leakage = 0.000646352 W
            Runtime Dynamic = 0.00627378 W

          Dtlb:
            Area = 0.0457784 mm^2
            Peak Dynamic = 0.0199358 W
            Subthreshold Leakage = 0.0021612 W
            Subthreshold Leakage with power gating = 0.00123188 W
            Gate Leakage = 0.0010041 W
            Runtime Dynamic = 0.0210181 W

      Execution Unit:
        Area = 8.04498 mm^2
        Peak Dynamic = 5.37226 W
        Subthreshold Leakage = 0.317191 W
        Subthreshold Leakage with power gating = 0.137163 W
        Gate Leakage = 0.173087 W
        Runtime Dynamic = 1.43096 W

          Register Files:
            Area = 0.994458 mm^2
            Peak Dynamic = 0.043321 W
            Subthreshold Leakage = 0.0046848 W
            Subthreshold Leakage with power gating = 0.00198037 W
            Gate Leakage = 0.00240354 W
            Runtime Dynamic = 0.0499311 W

              Integer RF:
                Area = 0.637216 mm^2
                Peak Dynamic = 0.043321 W
                Subthreshold Leakage = 0.00302413 W
                Subthreshold Leakage with power gating = 0.00125939 W
                Gate Leakage = 0.00158577 W
                Runtime Dynamic = 0.0443052 W

              Floating Point RF:
                Area = 0.357242 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00166067 W
                Subthreshold Leakage with power gating = 0.000720975 W
                Gate Leakage = 0.000817768 W
                Runtime Dynamic = 0.00562593 W

          Instruction Scheduler:
            Area = 3.78441 mm^2
            Peak Dynamic = 5.17414 W
            Subthreshold Leakage = 0.0560142 W
            Subthreshold Leakage with power gating = 0.0313033 W
            Gate Leakage = 0.0293631 W
            Runtime Dynamic = 0.577556 W

              Instruction Window:
                Area = 2.01889 mm^2
                Peak Dynamic = 2.75322 W
                Subthreshold Leakage = 0.0467151 W
                Subthreshold Leakage with power gating = 0.0266114 W
                Gate Leakage = 0.0249803 W
                Runtime Dynamic = 0.297568 W

              FP Instruction Window:
                Area = 0.16824 mm^2
                Peak Dynamic = 0.439918 W
                Subthreshold Leakage = 0.00263847 W
                Subthreshold Leakage with power gating = 0.00148775 W
                Gate Leakage = 0.0014657 W
                Runtime Dynamic = 0.0938225 W

              ROB:
                Area = 1.59728 mm^2
                Peak Dynamic = 1.981 W
                Subthreshold Leakage = 0.0066607 W
                Subthreshold Leakage with power gating = 0.0032041 W
                Gate Leakage = 0.00291711 W
                Runtime Dynamic = 0.186166 W

          Integer ALUs (Count: 12 ):
            Area = 0.659219 mm^2
            Peak Dynamic = 0.0930177 W
            Subthreshold Leakage = 0.107375 W
            Subthreshold Leakage with power gating = 0.043487 W
            Gate Leakage = 0.0573661 W
            Runtime Dynamic = 0.155999 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 2.35571 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0959259 W
            Subthreshold Leakage with power gating = 0.03885 W
            Gate Leakage = 0.0512492 W
            Runtime Dynamic = 0.206016 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.164805 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0268438 W
            Subthreshold Leakage with power gating = 0.0108717 W
            Gate Leakage = 0.0143415 W
            Runtime Dynamic = 0.137344 W

          Results Broadcast Bus:
            Area Overhead = 0.0411458 mm^2
            Peak Dynamic = 0.0517838 W
            Subthreshold Leakage = 0.0210566 W
            Subthreshold Leakage with power gating = 0.0085279 W
            Gate Leakage = 0.0112496 W
            Runtime Dynamic = 0.304112 W

    L2
    Area = 0.549755 mm^2
    Peak Dynamic = 0.0307994 W
    Subthreshold Leakage = 0.0285077 W
    Subthreshold Leakage with power gating = 0.0148204 W
    Gate Leakage = 0.00609864 W
    Runtime Dynamic = 0.00538657 W

*****************************************************************************************
BUSES
      Area = 0.144638 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0047518 W
      Subthreshold Leakage with power gating = 0.00192448 W
      Gate Leakage = 0.00373978 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.144638 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0047518 W
        Subthreshold Leakage with power gating = 0.00192448 W
        Gate Leakage = 0.00373978 W
        Runtime Dynamic = 0 W

*****************************************************************************************
