[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using Pin frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 14.37 seconds
[SNIPER] Simulated 23.2M instructions, 48.3M cycles, 0.48 IPC
[SNIPER] Simulation speed 1613.0 KIPS (1613.0 KIPS / target core - 620.0ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 17.12 seconds
[SNIPER] Running McPAT
                     Power     Energy    Energy %
  core-core         0.84 W     0.02  J     12.48%
  core-ifetch       0.17 W     4.12 mJ      2.53%
  core-alu          0.16 W     3.93 mJ      2.41%
  core-int          0.23 W     5.62 mJ      3.45%
  core-fp           0.30 W     7.16 mJ      4.39%
  core-mem          0.10 W     2.52 mJ      1.55%
  core-other        0.26 W     6.35 mJ      3.90%
  dram              4.60 W     0.11  J     68.24%
  other             0.07 W     1.70 mJ      1.04%

  core              2.07 W     0.05  J     30.72%
  cache             0.00 W     0.00  J      0.00%
  total             6.74 W     0.16  J    100.00%
